Cc1ccc2c(sc(-c3ccc(N(C)C)c(S(=O)(=O)O)c3)[n+]2C)c1S(=O)(=O)O
O=C(Nc1nc(-c2cc(F)ccc2F)cs1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1
CC1CC(C)CC(NC(=O)NC(C(=O)O)C(C)C)C1
O=C(C1CCOc2ccccc21)N1CCN(Cc2ccccc2)CC1
O=C(CCCCOc1ccc2c(c1)CCCC2)NCCCO
COC(OO)c1ccccc1C(O)O
COc1ccc(OC)c(NC(=O)c2c(C)c(-c3ccc(Cl)cc3Cl)nc3ccccc23)c1
COc1cc(C#N)c(OC)c(N)c1C
C=CCOc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(O)C(N)C3)ccc2F)c1F
CCOc1ccc(C(=O)NC(C(=O)N2CCOCC2)C(C)C)cc1
Cc1cc(N2CCC3(CCCN(Cc4cccnc4)C3=O)C2)nc2ccccc12
Cc1ccc(S(=O)(=O)NC(CSSCC(NS(=O)(=O)c2ccc(C)cc2)C(=O)O)C(=O)O)cc1
CCCOP(=O)(O)OCCN(C)CC
O=C(NCC1=CCNCC1)c1cc(I)ccc1Br
CCN1c2ccc(C)cc2C=CC1C=Cc1ccc(O)c2ncccc12
CC(C)(C)CC(=O)NCC(=O)NC1CCCCCC1C(=O)O
COc1ccc2c(c1)C=CC1=NC(C(c3ccccc3)c3ccc(O)cc3)C(C)N12
COc1ccc(CC(=S)C(C)C2NC(=O)C2C(C)(O[Si](C)C)C(C)(C)C)c(OC)c1
CCOCC(NCc1cc(F)ccc1[N+](=O)[O-])C(C)C
CNc1ncnc(Oc2c(C)nn(C)c2C)c1C(C)C
COC(CNC(=O)NC(CC(C)C)C(=O)O)OC
CN(C(=O)CN1C(=O)NC(C)(c2ccc3c(c2)CCC3)C1=O)c1ccc([N+](=O)[O-])cc1
CCCCCCC(CCOC)CCOC(=O)CCCC(=O)OCCC
Cc1nc(-c2ncccn2)sc1C(=O)Nc1ccccc1NS(=O)(=O)c1ccccc1
Cc1cc(-c2c3ccccc3nc(C)[n+]2C)c(C)cc1F
Cc1cncn(CCNC(=O)Cn2cnc(-c3ccccc3)cc2=O)c1=O
CCCNC(=O)CC1CCC2C(COc3ccc(NC(=O)c4cscn4)cc3C(=O)N2C)O1
C=CC(C)=CC1CCCC2CCC(O)C12
COc1ccc(C(=O)CCCC(=O)NCc2ncc3ccccn23)cc1
O=C1NC(=S)C(=Cc2cccc(Cl)c2)S1
Cc1cc(-n2cncn2)c2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)C=Cc4ccc(C(=O)N(C)C)cc4)c3Cl)c2n1
c1cnc2ccc3nsnc3c2c1
O=C(NC(CC1CC1)B(O)O)C(Cc1ccccc1)CS(=O)(=O)c1ccc(Oc2ccc3c(c2)N=CC3)cc1
O=[N+]([O-])c1ccc(-c2ccc(C(F)(F)F)cc2)c(CO)c1
O=c1c2nnn(Cc3ccccc3Cl)c2ncn1Cc1ccc(F)cc1Cl
C=CC(=O)Oc1ccc(C(=O)Oc2ccc(OC(=O)c3ccc(OC(C)CC(C)(C)OC(=O)C=C)cc3)cc2CC)cc1
OCCc1nnc(CCc2ccc3c(c2)OCCO3)o1
O=C(NCc1cccc2c1OCCO2)c1sccc1S(=O)(=O)N1CCOCC1
CC1CCCCC1CNS(=O)(=O)Cc1ccccc1C#N
COC(=O)c1ccc(C2Oc3ccccc3C3=C2C(c2ccccc2F)n2ncnc2N3)cc1
CCOP(=O)(CC)OCCC(CON1C(=O)c2ccccc2C1=O)CO[Si](C)(C)C(C)(C)C
CCOC(=O)CC(=O)C1(OC)CCN(C(=O)OC(C)(C)C)CC1
CC1CN(c2c(CO[Si](c3ccccc3)(c3ccccc3)C(C)(C)C)cc(C(=O)c3ccccc3)c(F)c2F)CC(C)O1
CC(C)(O)C=NNC(N)=S
C=CCC(N)c1c(Br)cc(Br)c(O)c1Br
CCOc1cc(N)c(Cl)cc1C(=O)NCC1CN(CCCO)CCO1
CCN(CC)S(=O)(=O)c1ccc(C(=O)NCC(O)c2ccc(C(F)(F)F)cc2)cc1
CCC(C)(OC)c1nc2cccc(C(=O)O)c2o1
CCC(NC(=O)C1=NNC(=O)CC1)c1ncccc1C
CCCCCc1ccc(C(=O)N(Cc2cccc(C#CC(O)c3ccccc3)c2)C2CCN(CCC(C)C)CC2)cc1
CN(Cc1ccccc1Br)C(=O)C1CCCC1N
CC(C)(C)OC(=O)C(=CC(OC1CCCCC1)C(O)CO)CC[N+](=O)[O-]
CS(=O)(=O)N1CCC(Cc2ccc(Cl)nn2)C1
COc1cc(Br)cc(S(=O)(=O)NC2CCNC(C)C2)c1
COc1ccc2oc(C(=O)Nc3cc(Cl)ccc3OC)c(C)c2c1
CC(C)N(C)c1cc(NCC#N)ncn1
CCCCCCOC(=O)NC1(NC(=O)OCCCCCC)C=CC=CC1C
NC(CC(=O)Nc1ccccc1Cl)=NOCc1ccc(F)cc1
CC1CC1C(=O)N1CC2(C1)C(COc1ncccc1F)CCS2(=O)=O
CCC(O)c1ccc(Oc2c(F)cccc2[N+](=O)[O-])cn1
CC(=CCCNC1CC1)CC1CCCC1
COCC(C)Nc1ncnc(NNC(=O)c2ccccc2C)c1[N+](=O)[O-]
COCC(=O)Nc1ccc2c(c1)C(=O)N(C)C1CCC(CC(=O)NCC(F)(F)F)OC1CO2
Cc1c(C(=O)OC(C)C(=O)Nc2ccccc2C(F)(F)F)cccc1[N+](=O)[O-]
[H]CC([H])COc1c(C)cc(-c2noc(-c3cc(C)nc(N(CC)CC)c3)n2)cc1C
C=C(Cl)CN1CCCOC(CN)C1
CCOc1ccccc1NC(=O)C([NH2+]CC1COc2ccccc2O1)c1ccccc1
CCOC(=O)C=NOc1cncs1
CCN(CCCc1ccccc1)CCCc1cc(=O)n(C)c(=O)n1C
CN(CC1CCCC1O)C(=O)Nc1nc2c(s1)CCCCCC2
COc1ccc(CS(=O)(=O)C(C#N)=Cc2ccc(OC)c(OC)c2)cc1
Clc1ccc(Cn2cc(CN=Nc3nc(-c4ccc(Cl)cc4Cl)cs3)c3ccccc32)c(Cl)c1
COCC1(C)CNc2c(C#N)cc(-c3ccnc(Cl)n3)cc21
CCOc1ccc(N(CC(=O)N(Cc2ccccc2C)C(C)C(=O)NC2CCCC2)S(=O)(=O)c2ccc(C)cc2)cc1
CCCCCCCCCCCCCCCCCCCCCCN(CCCCCCCCCCCCCCCCCCCCCC)c1ccc(-c2ccc(C=Cc3ccc([N+](=O)[O-])c(C#N)c3)cc2)cc1
CCc1cc(C(=O)N2CCOC(c3ccncc3)C2)no1
COc1ccc2c(c1)CCC1C2CCC2(C)C(O)CCC12O
CC(C)c1cnc(-c2cccc(N)c2)nc1
CC(C)CC(=O)OC(C(C)C)C1CC(C)CC2(CC(C)CC(C)O2)O1
Cc1ccc(C(=O)CC(OCc2ccccc2)C(OCc2ccccc2)C2COC(C)(C)O2)cc1
O=C1CCC(C(=O)NC2(c3ccc(F)cc3)CCC2)N1
C=CS1(F)n2c(C)cc(C)c2C(c2cc(-c3cccc4c3oc3ccccc34)cc(-c3cccc4c3oc3ccccc34)c2)=C2C(C)CC(C)=[N+]21
COCCN1CCC(n2cc(Nc3ncc4nnn(-c5ccnc(OC)c5)c4n3)cn2)CC1
CCCc1c(C=Cc2ccccc2F)oc2ccc(C(=O)O)cc2c1=O
CCCCCCCCC=CCCCCCCCCC(O)(O)C(C)=O
O=C(Nc1ccccc1SCc1ccc(Cl)cc1)C1CCN(Cc2nc(-c3cccs3)no2)CC1
CC1C(c2nc(SCc3ccc(CN)cc3)n[nH]2)CC(O)N1S(=O)(=O)N1CCC(O)C1
COc1cc2nc(-c3cccc(NCCNC(=O)N4CCOCC4)c3)nc(N)c2cc1OC
O=C1CCCCN1[O-]
CC(C)(C)OC(=O)N1CCN(c2ccc(Nc3ncc4c(=O)n(-c5c(Cl)cccc5Cl)ccc4n3)cc2CO)CC1
CCOc1ccc(NC(=O)CCC(=O)c2ccc(Cl)s2)cc1S(=O)(=O)N(C)C
CC(Oc1ccccc1)C(=O)N(c1ccc(Br)cc1)C1C=CS(=O)(=O)C1
CCc1ccc2nc(N(CCN3CCOCC3)C(=O)c3ccnn3CC)sc2c1
OC(c1cccc(F)c1Cl)c1occc1Br
O=NN(c1ccc(CC2CCC(C(O)c3ccccc3)N2)cc1)C1CCc2cccc(=O)n21
Cc1ccc(N=C(N)c2ccccc2)c(O)c1
CCCCOC(=O)C1=C(C)NC(=O)NC1c1ccc(OC)c(Br)c1
CC(C)(C)OC(=O)NC(Cc1c(F)c(F)c(F)c(F)c1F)C(=O)Nc1n[nH]c(=S)s1
CC(C)C1CN(c2nc3ccccc3o2)CCN1C(=S)Nc1cccc2c1CCN(C(=O)OCc1ccccc1)C2
COc1cccc(Sc2nc(C)cc(C)c2C(N)=NO)c1
NCCCC(=O)Nc1cc(NC(=O)c2ccncc2)ccc1Cl
CN(C)c1ccc(C(=O)Nc2ccc(C3CNC(=O)O3)cc2)cc1
CCCCCCCCCC(OCCCNCCCCC(N)C(=O)O)C(C)O
CC(=O)CC1CCc2ccc(Cl)cc2C1
CCOC(=O)c1ccc(N2C(=O)C(CC(=O)Nc3ccc(F)cc3)N(CCCN3CCN(c4cccc(Cl)c4)CC3)C2=S)cc1
CN(CCCCc1csc(N=C(N)NC(=O)c2ccccc2)n1)C(N)=NC#N
CCNC(=NCc1cc(C(C)C)no1)NCCCOc1ccccc1
COC(=O)C(C)Nc1nncs1
CCn1c(SCC(=O)NC2CCCC2)nnc1C(NC(=O)c1ccc(Cl)cc1Cl)C(C)C
CCCC(=O)NC(=S)Nc1ccc(C)cc1C
CCNc1cc(C(=O)N2CCCCCC2CC)cc(C)n1
Cc1c(NC(=O)CN(c2ccc(Br)cc2)S(=O)(=O)c2ccccc2)c(=O)n(-c2ccccc2)n1C
CCC(C)c1cc(C(C)(OCOC2CC3CC(CC(C)(OCCO)C(F)(F)F)C2C3)C(F)(F)F)cc(C(C)(OCOC2CC3CC(CC(OCOC)(C(F)(F)F)C(F)(F)F)C2C3)C(F)(F)F)c1
N#Cc1cccnc1OCC1(N)CCCCCC1
O=C(c1ccco1)N1CC2COCC2(COCC2CCC2)C1
COc1ccc(NC(CN)CC(C)(C)OC)cc1
CCOC(=O)N1C2CCC1CC(N1CCC3(CC1)CN(S(=O)c1ccc(NC(C)=O)cc1)Cc1ccccc13)C2
CN(CC(=O)NCCO)CC1(N(C)C)CCC1
CCCCCCCCCCCCC(O)CNCC
CCCCC(C)=NNC(=O)C(=O)Nc1cccc(OC)c1
Cc1cc(C=C2SC(=O)N(CC(=O)Nc3ccccc3Cl)C2=O)c(C)n1-c1ccc(OCc2ccc(Br)cc2)cc1
COc1ccccc1-c1cc(NC(=O)Cc2ccc(OC(F)(F)F)cc2)n[nH]1
CC(=O)OOc1cccc2c1CC(N)(CCC=NO)CC2
CC(N)C(=O)NC(C(=O)NCC(=O)NC(CCCCN)C(=O)O)C(C)O
CC(C)C1(Nc2cc(Cl)nnc2Cl)CC1
CC(I)n1nccc1-c1ncccc1COc1ccc2nnoc2c1C=O
CCCCc1nc2ccc(Br)cc2c(=O)n1N=Cc1cccn1-c1ccccc1F
NC1=NC(=S)C1=Cc1ccc(-c2ccc(Cl)c(F)c2)cc1
CC(C)NC(=O)CCc1nnc(-c2ccc(F)cc2)o1
CC(C)(C)OCC[P+](=O)CCC(=O)OC(C)(C)C
Cc1c(C)n(CC2CCCCO2)c2cncc(N)c12
COc1ccc(-c2ccc(-c3nnnn3CC(C)(C)C)cc2C(=O)O)c(C(=O)Nc2ccc(C(=N)N)cc2)n1
Cn1cc2c(NS(=O)(=O)c3ccc(Br)cc3)c(C3CCCC3)ccc2n1
CC1(c2nc(CC(=O)c3ncc(C#N)cc3Cl)ccc2F)N=C(N)C(C)(C)S2(=O)=NCCCC12
Cc1ccc(CNC(=O)C(=O)NCC(c2cn(C)c3ccccc23)N(C)C)cc1
CC(C)C(C)(Cl)c1ccccc1
CN(CC1CCCC1)S(=O)(=O)c1ccc(OCCCl)cc1
CC1(C)C2CCC1(CS(=O)(=O)NC1CCn3ccnc3C1)C(=O)C2
CC(C)N1CCN(c2ccccc2CCC(=O)O)CC1
CN(Cc1ccc(Cl)cc1)c1cc(Br)ccc1NC=O
CC(C)CCOc1ccc2sc(C(=O)O)cc(=O)c2c1
CC1(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OCc1cccc(Oc2ccccc2)c1
O=C(CC1CC2CCC(C1)N2)NCC1(c2cccs2)CCCCC1
Cc1cc(C)nc(-n2nc(C)cc2NC(=O)CSc2nc3nc(C)cc(C)n3n2)n1
NC(=O)C1=CC23CCC1=C1Oc4cccc5c4C12C=CN=C3C5
Cc1cc(-c2cc(-c3ccc(OCC(=O)N4CCCC4)cc3)[nH]c(=O)n2)ccc1O
Cc1cc(CS(=O)(=O)C(C)C(=O)Nc2cc(F)ccc2C)no1
CCn1c(SCC(=O)Nc2nc(-c3ccc(OC)cc3OC)cs2)nnc1-c1ccoc1C
CC1CCCCCCCCCCOC(=O)CC(Sc2ccccc2)C1=O
N#CNC(=NC(NC(=O)c1ccc(Cl)cc1)c1cccnc1)Nc1cccnc1
CCCCCCCCCCP(I)(CC)(CC)CC
CC(C)(C)OC(=O)Nc1c(Cl)cc(C(=N)N)cc1Cl
CCCNC(C1=CCCCO1)c1ccc(CC)o1
CCCOC(=NCCN1CCOCC1)NC(=O)c1cccc(C)c1
Cc1ccc(C(=O)Cn2nnc3c(cnn3C)c2=O)s1
CCCCOc1ccc(Cn2c(-c3cc(C(C)C)c(O)cc3O)n[nH]c2=S)cc1OCCOC
FC(F)(F)c1cccc(-c2noc(CSc3nnnn3C3CCCC3)n2)c1
C=C(C)CN1C(=O)C(Cc2ccccc2C)Oc2cc(N)ccc21
CC(=O)c1cccc(NC(=O)c2snnc2C(C)C)c1
CCNC(=NCCOCCC(C)C)NCCS(=O)(=O)C(C)(C)C
CC(CCCCCc1ccc(-c2ccccc2)cc1)(C(=O)NO)[S+](C)(=O)O
Fc1ccccc1-c1ccc(I)c(C(F)(F)F)c1
COCCCn1c(SCc2cc(C)ccc2C)n[nH]c1=O
CN1CCCC(CCNc2nccc(-n3cnc4ccccc43)n2)C1
CC(N)C(=O)N(C(C)C)C1CCCN(C(=O)OCc2ccccc2)C1
Clc1ccc(-c2csc3ncnn23)cc1
CCc1ccc(NC(=O)COc2ccc(C)c(C)c2)cc1
c1ccc(-c2ccc(-c3nnc(-n4c5ccccc5c5cc6c7ccccc7n7c8c9ccccc9ccc8c(c54)c67)c4ccccc34)cc2)cc1
COCCCOCC(C#N)NC1CC1
CC(C)(C)C1CCC(CC2CCC(C(C)(C)C)CC2)CC1
Cc1ccc(Cn2nc(C)c(C=Nn3c(C)nnc3C)c2C)cc1
COc1cc(N2CCN(C3CCN(c4c(OC5OC(C(=O)O)C(O)C(O)C5O)cc(F)c5cccnc45)CC3)CC2)c2[nH]ccc(=O)c2c1
Cc1nnc(NC(=O)CCCC(=O)c2ccc(F)cc2)s1
[C-]#[N+]C1=CC2(C)c3nc(-c4ccnc(C(F)(F)F)c4)nc(-c4ccccc4F)c3CCC2C(C)C1=O
CCCNC(CCCC(C)C)c1ccc(Cl)cc1F
CCC(N)C(Oc1ccc(Br)cc1C)C(F)(F)F
NC1=NN(Cc2ccc(Br)cc2)CC1
CC1(C)CCN(C2(C(N)=O)CCN(C(=O)C3C=C(c4ccc(Cl)cc4Cl)N(c4ccc(Cl)cc4)C3CCO)CC2)CC1
Clc1ccc(C(Cl)C2C3CCCC32)cc1Cl
CC(=O)OC(C)C(=O)N(CCCN)C(c1nn(-c2cc(F)ccc2F)cc1Cc1ccccc1)C(C)(C)C
CCc1c(C(=O)N2CCc3[nH]cnc3C2c2cccnc2)[nH]c2ccccc12
CCC(C)C(N)C(=O)Nc1cccc(C(=O)NC2CC2)c1
CC1CCCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)C1
CCOCc1nc(N)cn1CC(C)C
[N-]=[N+]=NOCCOC1CCOCC1
Cc1cc2cc(C(c3nnnn3C3CCCCC3)N(CCc3ccccc3)Cc3ccccc3)c(=O)[nH]c2cc1C
O=C(CC1SC(=NCCc2ccccc2)NC1=O)Nc1ccccc1Cl
CC=C(C)c1ccc(-c2nc(C)c(C=CCC)c(-c3cccc(-c4ccccc4)c3)n2)cc1
c1ccc2c(c1)c1ccccc1n2-c1nnco1
CN(Cc1ccccc1Cl)C(=O)c1ncccc1O
CC(=O)OC1=Cc2ccc3c(c2CC1)CCC1(C)C3CCC1C(C)CCC(C)C(C)C
CN(c1ccccc1)c1ccc(CC2CCCN(C(=O)c3cncc(-c4cncnc4)c3)C2)nn1
CC(C(=O)NCCc1ccccn1)N1C(=O)COc2ccc(C(=O)COc3cccc(Cl)c3)cc21
N#CCOc1ccc(Br)cc1C1C(C#N)(C#N)C1(C#N)C#N
CC(CN(C)C(=O)c1csc2c1CCCC2)C(=O)O
N#Cc1c(NC(=O)c2ccc3c(c2)CCCC3)nc2n1CCS2
CC1(C)CNCCN1C(=O)Cc1ccsc1
CNCc1cc(OCCC(=O)OC)ccc1Br
[B]OC(=O)CCC(=O)C(=O)O[B]
CCOc1cc(C=NN=C2NC(=O)C(CC(=O)O)S2)c(Cl)cc1OCC(=O)Nc1ccccc1
NC1(C(=O)O)C2CC3C(C2)C31
CCCCCCC=CCCC(=O)OC(COCCC(C(=O)O)[N+](C)(C)C)COC(=O)CCCCCCCCCCC
C=CC(=O)OC(CCC)OC(=O)Oc1ccc(C(=O)OC)cc1
CC(=O)Nc1cccc(NC(=O)CN2C(=O)NC(C)(C3CC3)C2=O)c1
CC1CN(C2CCC(CN)(c3cccc(Cl)c3)CC2)C(=O)O1
O=C(CCCCN1C(=O)CSC1=S)NCc1ccccc1C[NH+]1CCOCC1
CCOc1ccc(NC(=O)Nc2ccc(N3CCN(c4ccccc4OC)CC3)c(C(=O)NC(C)C)c2)cc1
Cc1ccc(S(=O)(=O)N2CCCCC2)cc1C(=O)NC1CCCN(S(C)(=O)=O)C1
CC(C)CN=C1NC(=O)C(C)(c2cccc(Br)c2)N1
O=Nc1ccc(N2CCOCC2)cc1-n1nc(-c2cc(C=NO)cc(C=NO)c2)c2ccccc2c1=O
CC1CCN(c2ccc(CNC(=O)N(C)CC(O)C3CC3)cn2)CC1
N#CCCN(Cc1ccco1)C(=O)C1CCCC(N)C1
COC(=O)CCN1C(=O)C(=Cc2ccc(OCc3ccc(Br)cc3)cc2)SC1=S
CC1CC(C)CN(C(=O)CSc2nnc(-c3ccccc3O)n2-c2ccccc2)C1
CC(C)(C)OC(=O)Nc1c([N+](=O)[O-])ccc(NCc2ccc(F)cc2)c1F
COC(=O)c1sc(-c2c(F)cccc2F)c(C(C)C)c1N
CN1CCOC(CNc2ncns2)C1
CNC(=O)CCN(CCC(=O)NC)CCN(CCC(=O)NC)CCC(=O)NC
O=C1CCCCN1c1ccc([N+](=O)[O-])nc1
COC(=O)c1ccc(CCCCl)c(C#N)c1
COc1ccccc1C1(CNC(=O)c2snnc2C)CCOCC1
[NH3+]N1CCC(OCC=C=O)CC1
CSC(C)(C)C(N=[N+]=[N-])Sc1ccccc1
COC1OC(CN2CC(O)C(O)C(O)C2CO)C(O)C(O)C1O
NNC(Cc1csc2ccccc12)C1CCC1
Cc1nnc(C2CC(O)CN2)n1C(C)C
c1ccc(N(c2ccccc2)c2ccc3c(c2)C2(c4ccc5c(oc6ccccc65)c4-c4cccc5cccc2c45)c2nc(N(c4ccccc4)c4ccccc4)ccc2-3)cc1
COc1ccc(C(=O)C=CNc2ccc(F)c(F)c2)cc1OC
CC(C)CNCc1nccn1CC#N
CC(C)(C)C(=O)NC1CCN(C(=O)C2CCCC2)C1
O=C([O-])C1C2CCC(C2)C1C(=O)NCCc1ccc(F)cc1
CCc1cc(C(=O)OC2CCCCN(C(N)=O)C2)c(NC(N)=O)s1
C=CCCC(=O)NC(CN)CCCC
CN1CCC2CN(C(=O)c3ccccc3)CC21
CCCCC1CCC(C(=O)N2CCCc3cc(CCCCC(=O)O)ccc32)CC1
Nc1n[nH]c2cccc(OC3CCN(c4cc(C(=O)NC56CC(C5)C6)nc(OCC5(N)CC5)n4)CC3)c12
CC(C)(C)C(=O)N1CCC(NC2CCCCC2O)CC1
CNC(=O)Nc1cc(Oc2c(F)cccc2F)c(C(CBr)OCCO)cn1
N#Cc1cccc(COc2ccc3c(c2)CN2C(=O)CN(C4CCNCC4)C(=O)C2C3)c1
CC(=O)c1ccnc(Oc2ccc(F)c(C)c2)c1
Cc1ccc(NC(=O)C(=O)NCCN2CCCCC2C)cc1F
COc1cc(C(CNc2cccnc2)P(=O)(O)O)cc(C)c1O
CC(C)N(Cc1cccs1)C(=O)C(F)F
CCSCCOC(=O)C1=C(C)NC2=C(C(=O)C(C(=O)OC)C(C)C2)C1c1cccc([N+](=O)[O-])c1
CN=C(NCc1cc(C)no1)NC1CCN(c2cc(Cl)ccc2OC)C1
CC(NC(=O)CCCc1ccccc1)C(=O)OCCOC(=O)CNC(=O)CCCc1ccccc1
CC(CO)Nc1ccc([N+](=O)[O-])cc1N
Cc1ccc(C(C)NC(=O)C2CN(S(C)(=O)=O)c3cc(C)ccc3O2)c(C)c1
Cc1nn(C)c(C)c1CNC(=O)c1cncc(-c2c[nH]c(=O)c3c2CCCC3)c1
CCCCCSc1nnnn1CCNCCC
CCCCCCC1(CCCCCC)c2cc(C)ccc2-c2ccc(B3OCCO3)cc21
CC(O)CCCNC(=O)Cc1ccccn1
Cn1nccc1CCC(=O)Nc1ccc2c(c1)OC(F)(F)O2
CCCNCCNC(=O)c1cccc(O)c1C
CC(=O)c1ccc(C)n(CC(=O)Nc2nccs2)c1=O
CCS(=O)(=O)Nc1cc(C(=O)N(C)Cc2cnn(C)c2)c2c(c1)nc(-c1ccccc1)n2C
CC(OCC(F)(F)F)C(=O)N(C)CC(O)C1CC1
OC1=CC2CCC3=C(C(c4ccc(-c5ccccc5)cc4)C4=C(CCc5c4ccc4c5C(C5C=CC(c6ccccc6)CC5)c5c(ccc6cc(O)ccc56)O4)O3)C2C=C1
CC(C)=NOCCCCCC=O
C=C(C)c1ccc(OP(=O)(Oc2ccccc2)Oc2ccccc2)cc1
CCOC(=O)c1nn(-c2ccccc2Cl)c(-c2nnc(C3=CC=CC(S(C)(=O)=O)C3)s2)c1Br
O=[N+]([O-])c1cccc(C=NNc2nc(NCc3ccccc3)nc(N3CCOCC3)n2)c1O
O=C(Nc1ccc(C(=O)N2Cc3ccccc3Nc3ncccc32)c(Cl)c1)c1ccccc1-c1cccs1
Clc1ccc2c(c1)CN(NC1=NCCN1)C2
N[Hg]c1ccccc1C(=O)O
COc1noc2c1CCC2C(=O)O
COC(=O)C(C)(CN1CCCCC1C)NC1CC1
COC(C)N1CCC(Cc2ccccc2)C1=O
CCOC(=O)c1cccc(NC(C(=O)O)C(C)C)c1
O=C(Oc1ccc(Br)cc1C=NNC(=O)c1[nH]c2ccc(I)cc2c1-c1ccccc1)c1ccccc1
CCC(C)C1NC(=O)CN(Cc2cccnc2)C1=O
CN(CCC(CCC=O)C1OCCO1)C(=O)OC(C)(C)C
Cc1cc(C)n(-c2cncc(N3CCOC(c4nc(C(C)(C)C)cs4)C3)n2)n1
CCC(Cl)=Cc1nc2ccccc2s1
COC(=O)C1=C(C)NC(=S)NC1c1cn(-c2ccccc2)nc1-c1ccc(OC)cc1
CCCC(NCC)C(C)CC
O=C(CSc1nc2ccccc2o1)OCc1ccc(-n2cccn2)cc1
CCCNc1nc(C2CC2)nc(N(CC)Cc2ccccc2)c1C
Nc1c(C(=O)c2c([O-])on[n+]2-c2ccc(OC(F)(F)F)cc2)sc2nc(-c3cccc4ccccc34)cc(-c3cccc(F)c3)c12
C#CCN(C(=O)c1sccc1N)C1CCS(=O)(=O)C1
COC(=O)Cc1nc(C#N)cc(N)c1C(F)F
CC(C)n1cnnc1-c1ccccc1NC(=O)NC1CC12CCCCC2
COc1cc2n(c(=O)c1)CCc1ccccc1-2
Cc1ccc2[nH]c3c(c2c1)CCNC3c1ccc2ccccc2n1
CCNCc1cccc(Cl)c1N1CCCN(C)CC1
Cc1cnc(N)c(C(O)CC(C)(C)C)c1
COCCOc1ccn2c(-c3ccc4cccc(N5CCC(N(C)CCO)CC5)c4n3)cnc2c1
Cc1c(C=C2SC(=S)N(c3c(C)n(C)n(-c4ccccc4)c3=O)C2=O)c(N2CCCCCC2)n(C)c(=O)c1C#N
FC(F)(F)c1ccc(CNCC2CCC=CO2)cc1
CC(C)CCc1cc(Cl)nc(N)n1
FC(F)COCC(F)(F)F
CC(Oc1ccc(Cl)c(F)c1)C(=O)Nc1ccc(N)cc1
C[Si](C)(C)CC12CC3CC4(C1)CC4(C3)C2
O=C1CC2CCCN3CCSc4ccccc4C1=C23
COC(=O)c1cc(-c2cnn(C3CC3)c2)c(C)cc1OC
O=S(=O)(Cl)c1cccc(-c2ccc(F)cc2)c1
CC(CNC(=O)CCS(=O)(=O)C1CCCC1)N1CCN(c2ccccc2)CC1
Cc1ccc(-c2cn(CC(F)F)c3ncnc(N)c23)cc1
Cn1cc(NC(=O)c2cccc([N+](=O)[O-])c2)cn1
Cc1ccc(C)c(NC(=O)C(OC(=O)c2nn(CC(C)C)c(=O)c3ccccc23)c2ccccc2)c1
CCCCCCCCCCC=CCCCC(O)C(O)C(CO)NC(=O)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCC=COCCOC(=O)[O-]
Cc1cccc(-n2nnnc2Sc2ncccc2[N+](=O)[O-])c1C
CC(C)N1CCC(N(C)c2ccc(S(=O)(=O)N3CCOCC3)cn2)CC1
CC(C)c1nc(C2CCC(N)CC2)n(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)n1
O=C(O)C(Cc1cnc[nH]1)NS(=O)(=O)c1ccc(Cl)s1
Cc1ccc(S(=O)(=O)N2C(=O)OCC2(CCl)c2ccccc2)cc1
CC(=Cn1c2c(c3cc(C)ccc31)CN(C)CC2)c1cccc(S(C)(=O)=O)c1
CCC(C)Cc1ccc2c(c1O)C(=O)OC(CC(O)C=Cc1csc(CC(O)C(C)C(O)CC)n1)C2
COc1cc(CNC(=S)NC(=O)c2cc(Br)ccc2OCCC(C)C)ccc1OCCC(C)C
Cn1ncc2c(N3CCC(Oc4cccc5[nH]ccc45)CC3)ncnc21
CC(C)CCC(COC(=O)CCCCCCCCCC(CCCCCCCCCC=O)CCN(C)C)C(C)C
Cc1cc(F)cc(NC(=O)c2sc3ccccc3c2N)c1
CCOC(=O)c1c(-c2ccc(F)cc2)csc1NC(=S)NC(=O)C1(C)CC1(Cl)Cl
N=C(Cc1cccc(-c2ncc(OCCN3CCOCC3)cn2)c1)n1[nH]c(=O)ccc1=N
Cn1cnnc1C(F)Cc1cccc(N2Cc3c(cccc3C(F)(F)F)C2=O)c1
NC(Cc1cnc[nH]1)C(=O)OCC1CCCCC1
Cc1cccc(OCC(=O)N2CC(c3nc(-c4cnccn4)no3)C2)c1
CCOc1ccccc1N(CCCC(=O)N(Cc1ccc(F)cc1)C(CC)C(=O)NCC(C)C)S(C)(=O)=O
OC1(c2ccc3c(c2)COC2(CCN(C4CCC4)CC2)O3)CCSC1
COc1cc(C=C2C3c4c(c(OC)c(C)c(OC)c4OC)CC(C(=O)N2Cc2ccccc2)N3C(=O)OC(C)C)c(OC)c(C)c1OC
CCSNC(C=O)c1ccc(C(C)(C)S(=O)c2ccccc2)cc1
Cc1c(C(=O)NC(CC(C)C)C(=O)N=CC2CCCN(S(=O)(=O)C=CC=CC=[NH+]O)CC2=O)oc2ccccc12
CCCOC(=O)c1cc(N)ccc1Nc1ccc(C)c(C)c1
CCC(C)NC(Cc1ccc(OC(=O)OC(C)(C)C)c(OC(=O)OC(C)(C)C)c1)(OC(=O)CC(C)C)C(=O)O
CC1NC(C)(C)CO[P+]1=O
COC(=O)Cc1nn(Cc2cn3cc(OCC4CC4)c(C(F)(F)F)cc3n2)c2ccccc2c1=O
O=C(NCc1ccncc1)c1cccnc1N1CCNC(c2ccccc2)C1
O=C1c2c(O)cc(O)cc2OC(O)(c2ccccc2)C1(O)O
COc1cccc(F)c1CN1CCCC(NC(=O)c2ccc3[nH]nc(-c4ccc(N)c(OC(C)=O)c4)c3c2)C1
CCN(CC(C)(C)O)C(=O)Nc1ccc(Cl)cc1F
Cc1ccc2nc(-c3ccc(N4C(=O)C5CC(Br)C(Br)CC5C4=O)cc3)cc(C(=O)OC(C)C(=O)c3cccc(Cl)c3)c2c1
CCOC(=O)c1ccc(OCC2COC(CCc3ccc(Cl)cc3)(Cn3ccnc3)O2)c(N)c1
COc1cc(CC(=O)c2ccccc2SC)ncn1
CCCOc1ccc(C(=O)NN=Cc2cc(C)n(-c3ccc([N+](=O)[O-])cc3Cl)c2C)cc1
CON1CCC2(CC1)C(=O)C(c1c(C)cc(Cl)cc1C)C(=O)N2c1ccccc1
CCC1CCC(O)(CNC(=O)c2cccn2C)CC1
CS(=O)(=O)C(=C1CCN1)c1sccc1C(F)(F)F
Cn1cnc(S(=O)(=O)NC2(C(N)=S)CCCCCC2)c1
CCCCCCCCCCCCCCCCCCCC(=O)NC(CCS)C(=O)O
CC(C)(CNc1snc(N)c1S(C)(=O)=O)S(C)(=O)=O
CCC(C)(NC(=O)NC1CCCCC1C(C)C)C(=O)O
CCCC(=O)C1OC2OC(C)(C)OC2C1OCc1ccc(Cl)cc1
CNCC(C1=CCCC=C1)c1ccc(Br)cc1
COc1ccc(Br)c(COc2ccc(Br)c(F)c2)c1
CC1(C(Cl)Cl)SCCS1
COc1ccc2cc1Oc1cc3c(cc1OC)CC[N+](C)(C)C3Cc1ccc(cc1)Oc1c(OC)c(OC)cc3c1C(C2)[N+](C)(C)CC3
CC(O)CNC(=O)c1ccc(-c2ccccc2C(=O)Nc2ccc(C(=N)N)cc2)c(C(=O)O)c1
Cc1ccc2c(c1)C(c1ccccc1)(C1CC(=O)N(c3ccc(C(C)(C)C)cc3)C1=O)C(=O)O2
CC(=O)OCC12C=CCC1C1CCC3CC(O)CCC3(C)C1CC2
Cc1c(-c2nnc(SCCc3ccccc3)o2)n(Cc2c(-c3nnc(SCCCc4ccccc4)o3)[nH]c3ccc(Cl)cc23)c2ccc(Cl)cc12
CCC(C)NC(=O)CN1CCN(S(=O)(=O)N2CCCCC2)CC1
CCC(C)C(N)C(=O)NC1CCCCCCC1
Cc1cc(C)cc(Oc2nc3ccccn3c(=O)c2C=C(C#N)C(N)=O)c1
CC(C)OC(=O)Nc1ccncc1Br
O=C(NCCc1ccccc1)C1Cc2cc(C(F)(F)F)ccc2N2CCCCC12
CC(=CC(=O)Nc1cccnc1)C1CC1
COc1ccc2cc1Cn1c(=O)n(c3ccccc31)Cc1cc(ccc1OC)C(=O)c1cccc(c1)C2=O
COc1cccc(C(=O)OCc2nc(C)c(C)s2)c1N
Cc1cc(NOC(=O)O)ccc1-c1nc(-c2cnc(OC(C)C)c(Cl)c2)no1
CC(C)CCOC(=O)NC(C(=O)NC(CC(C)C)C(=O)NC(CS)C(=O)NCCc1ccc(C(=O)O)cc1Cl)C(C)C
Cc1noc(C2CCN(c3nccc(NC4CCCOC4C(C)C)n3)CC2)n1
CN(Cc1ccc2nonc2c1)C(=O)Cn1cc(NC(=O)CCOc2ccccc2)cn1
C#CCSc1nc(-c2ccc(Cl)cc2)cs1
COC(C)=C(C(=O)OC(c1ccccc1)c1ccccc1)N1C(=O)C(NC(C)=O)C1SS(=O)(=O)c1ccc([N+](=O)[O-])cc1
CC1CCN(c2ccc(C(=N)N)c(C(F)(F)F)c2)C(C)C1
CNCc1cc(C(F)(F)F)cc(NC(=O)c2ccc(Cl)c(N3C=C(c4cnn(C)c4C)N[NH2+]3)c2)c1OC
CN(C)C1(Cn2c(=O)[nH]c(Cl)c(F)c2=O)CCC1
Cc1ccc(-c2ccc(C=C(C#N)C(=O)Nc3cccc([N+](=O)[O-])c3)o2)c([N+](=O)[O-])c1
CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCC5=CCCC(F)=C5)c(Cl)c4)c3c2)o1
CCC(CC)(CN)C(=O)N1CCCc2ccccc2C1
CN1CCN(C(=O)c2ccc(NC(=O)C=Cc3ccccc3Cl)cc2)CC1
CCSc1ccc(CC(C)N)cc1C
Cc1cc(NC(=O)CN(C)CC2CCCCO2)no1
NN=C(Cc1cscn1)c1ccc(O)cc1O
CCCCCC(C)(C)CNCc1cccs1
CC(C)N(C)c1c(N2CCCC2)c(=O)c1=O
OCc1cc(Br)ccc1OCc1sccc1Br
CCC1C(C)C2CC(C)C2C1C
Cc1ccc(C)c(C(C)NCCc2cccc(F)c2)c1
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)N1CCCC1C(=O)N1CCCC1C(=O)O
CCCCC(CC)CC(=O)CCN=[N+]=[N-]
CCOC(=O)c1cc(C)oc1C1CC(OC(=O)c2ccccc2)C1CCO
CCC(O)CN1CCN(C(=O)C2CCCN(S(C)(=O)=O)C2)CC1
C=CCc1c(O)c2cccc(C)c2oc1=O
O=Cc1nc(C(F)(F)F)n2cc(C(=O)O)ccc12
Cn1cc(C(C)(O)CNC(=O)NCc2csc3ccccc23)cn1
OCC1CCCN(c2cc(N3CCC(C4CCOCC4)C3)ncn2)C1
Cc1ccncc1N1CCN(c2ncc(-c3cccc(CN(C)C(=O)CNC(=O)OC(C)(C)C)c3)cn2)CC1
CCCCC(Nc1ccc2ncsc2c1)C(=O)OC
CN1CCN(c2ccc(-c3cccc(NC(=O)C4CCCCC4)c3)nn2)CC1
CC(NS(=O)(=O)c1ccc(C#N)cc1)c1ccc(S(C)(=O)=O)cc1
Cc1[nH]nc2ncc(NC(=O)C(C(C)C)N3CCCS3(=O)=O)cc12
CCOc1ccc(N(C(=O)COc2ccc(C(C)(C)c3ccccc3)cc2)S(=O)(=O)c2ccc(C)cc2)cc1
CC1(C(=O)Nc2ccc(-c3ccc(=O)[nH]n3)cc2)CC1
CCCOc1cccc(N2C(=O)C(=O)C(=C(O)c3cc(Cl)c(OC)c(Cl)c3)C2c2ccco2)c1
CC(=O)CN(c1ccccc1)c1nn[nH]n1
CCCCc1cc(C(=O)OCC)c(C)n1NC(=O)OCC[Si](C)(C)C
O=C(O)C(CC(F)F)NC(=O)C1(c2cc(C(F)(F)F)ccc2Cl)CC1
CCc1sc2ccc(C(=O)O)cc2c1CO
CC(C)NCC1(S(C)(=O)=O)CCCCCC1
CNC(N)=C[N+](=O)[O-]
C#CCC(NC(=O)NCC1(C)CCCO1)C(=O)O
CCOc1c(Br)cc(Cl)cc1NC(=O)CN1C(=O)NC(CC)(c2ccccc2)C1=O
CCCCCCCCC(=O)N(Cc1ccco1)CC(C)C
CC(=O)N1N=C(c2cccc(F)c2)SC1(C)c1ccccc1
CC(CNCc1ccc(C(=O)O)o1)CN1CCCC1
Cc1ccc(CCNC(=O)c2ccc([N+](=O)[O-])cc2N)c(Cl)c1
NS(=O)(=O)c1cccc(NC2CCOC2)c1
O=C(c1ccc([N+](=O)[O-])cc1)c1ccc2c(c1)C(=O)N(c1ccc(O)cc1)C2=O
CCOC(=O)NC(C)(C(=O)CBr)c1ccccc1
C=C1NC2=C(C(=O)CC(C)(C)C2)C(c2ccc([O-])c([N+](=O)[O-])c2)C1C(=O)OC1CCCC1
OCCc1cnn(Cc2ccc(Cl)c3cccnc23)c1
CC(CC#CC(O)(C(F)(F)F)C(F)(F)F)CC(C)C1(C)CCC(C=CC=C2CC(O)CC(O)C2)C1(C)C
CN1CCN(CCSc2ccccc2)C1=O
O=C(c1ccc2cc(Cl)ccc2c(=Nc2cc(C3CC3)[nH]n2)n1)N1CCNCC1
CON1C(=O)C(NC(=O)Oc2cc(C)c3c4c2OC2=CCC=CC24C=CN=C3)CC1C
Cc1ccc(C2CN(C(=O)NCCOc3ccccc3)CCO2)cc1
COc1ccc(CN(CCc2cccc(C(C)C)c2)Cc2ccc(C(=O)NCCC(=O)O)s2)cc1OC
CC(C)OCCCNCc1ccc2c(c1)n(C)c(=O)n2C
CC(=O)C(=C(O)C1(C)CCCCCC1)c1cc(Cl)c(Br)cc1C
CCC(CC)C(C)Nc1cc(OC)c(OC)cc1N
Cc1cc(-n2c3ccccc3c3ccccc32)cc(-n2c3ccccc3c3cc4c(cc32)C(C)(C)c2ccccc2-4)c1
Cc1ccc(C)c2c(C(CN)C(C)C)c[nH]c12
Cc1cc(C)c(NC(=O)C[NH+](C)C(C)C(=O)NC2CC2)c(C)c1
CC1(C)Oc2ccc(C(=O)O)cc2N(Cc2ccc(C(=O)O)cc2)C1=O
Cc1nnc(-n2nnc(C#N)c2Cc2cccs2)s1
Nc1cc(NNc2ccc(F)cc2)ccc1NC(=O)O
Cc1cccc2nc(CNc3ccc(Oc4ccccc4)cc3)cc(=O)n12
CC(=O)N(CCO)c1ccc(O)c(C(=O)O)c1
NS(=O)(=O)c1ccc(N2CCN(c3ccccc3F)CC2)nc1
COc1ccccc1OCc1nc(C#N)c(N2CCN(C)CC2)o1
Cc1ccc(S(=O)(=O)OCC2NC(=O)C(CC(C)C)NC2=O)cc1
C=CCC(CC=C)(CC1CCN(CC2CN(Cc3ccc(Cl)cc3Cl)CC2c2ccsc2)CC1)C(=O)OC
CN(C)CCN1CCN(CC(CN)CC(C)(C)C)CC1
Cc1cc(C=C2SC(=O)NC2=O)c(C)n1-c1ccc(Oc2ccc([N+](=O)[O-])cn2)cc1
CC(C)C(=O)Nc1ccc(C=CC(=O)c2ccccc2)cc1
Cc1ccc(C(=O)C(C#N)C#N)cc1Br
CN1C(=C(C#N)C(=O)CCC(=O)NCCOc2ccccc2)N(C)c2ccccc21
COc1ccc(C=CC(=O)c2c(O)ccc3c(C)c(C(=O)O)oc23)cc1
Cc1cc(C)n(Cc2ccc(C(=O)NCCOCC(=O)O)cc2)n1
CCCCC(CC)C(CCCC)(CCCC)OP(=O)(OC(CCCC)(CCCC)C(CC)CCCC)OC(CCCC)(CCCC)C(CC)CCCC
C=CC(=O)Nc1cc(-c2c(-c3ccc(NCCNC)cc3)[nH]c3ncc(C(=O)NCCc4ccncc4)cc23)ccc1C
COC(=O)C1C(=O)C=C(c2ccc(F)cc2)CC1c1ccc(F)cc1
CC(=O)Nc1cc(NC(=O)C2(O)CCCC2)ccc1Cl
COc1ccc(C(=O)N2CCN(CC(=O)Nc3c(C)cccc3C)CC2)cc1OC
Cc1ncc(NC2=CN(C)C3N=CC(C(=O)NC(C)(C)C)=C3N2)cn1
CSc1ccc(C2(CC(C)=O)C=CC=CC2(C)N2CCOCC2)cc1
CCCNCCCCCCN1CCC(C(C)(C)C)CC1
Cc1ccc(S(=O)(=O)OC(OS(=O)(=O)c2ccc(C)cc2)(C(=O)c2ccccc2)C(C)C)cc1
CC1(C)c2ccccc2N2CCOC21C=CC1=NN(c2ccccc2)C(c2ccccc2)C1
CC1=CCCN(C(C)CNC(C)C)C1
N#CC1CCCN2CCC3(SCCCS3)C12
COc1ccc(C)cc1NC(=O)Nc1cccc(C(=O)c2cn(C3CCC3)c3ncnc(N)c23)c1
CC(C)C1CN(Cc2ccccc2)C(C(C)C)CN1
CC(F)c1ccccc1OP(O)O
CC(C(=O)Nc1ccc(F)c(N)c1)N1CCCC1
O=C(O)c1cccc(Cc2c(-c3ccsc3)[nH]c3cc(C4CC4)ccc23)n1
C=CC(O)(CCCCC)CCCCCC=O
Brc1cccc2sc(CNC3CCCC3)cc12
CNC(=O)c1nn(CC2(CN3c4ncccc4C(C)C3C)CCCC2)cc(O)c1=O
Cc1cc(C)cc(-n2nnnc2SCC(O)=C(C#N)c2nc3ccccc3n2C)c1
Cn1cc(C2CCCN2)cc1Br
CCCCC(CC)CC(CC(=O)O)C(=O)OC(=O)C(C)N
COc1cccc(C2CC(=O)C3=C(C2)NC(=O)CC3c2cccc(OCc3ccccc3)c2)c1
CSc1ccc(C(=O)Nc2nnc(SCc3ccc(C)cc3)s2)cc1[N+](=O)[O-]
Cc1nc(-c2ccccc2)sc1CNc1ccc2nccnc2n1
C=CC(C)C(C)Cc1ncnc(C)c1N
CCc1nc(NCC(O)C(CC)CC)cc(=O)[nH]1
CNC(=O)c1cc(C2CC2)nc2c1c(C1CCN(C(=O)Nc3ccc(Cl)cc3)C1)nn2C
COc1cc(C(O[Si](C)(C)C(C)(C)C)C(C)C(C)CO)c(-c2ccc3c(c2)OCO3)c(OC)c1OC
CC(N=C1C2CCN(C2)C1(C)C)c1ccccc1
C=C[Si]1(CCCCCC)O[Si](C=C)(CCCCCC)O[Si](C=C)(CCCCCC)O1
CCn1nc(C)c([N+](=O)[O-])c1C(=O)NNC(=O)c1ccc(Cl)cc1
CCSc1ccc2cc3ccccc3c(OCC3CO3)c2c1
Cc1ccccc1N=Nc1ccc(N(C(C)CCBr)C(C)CC(=O)O)c(C)c1
CC(C)CC(=O)NC(Cc1ccccc1[N+](=O)[O-])C(=O)O
O=C(NC(CP(=O)(O)O)C(=O)N1CCN(C(=O)O)CC1)c1cc(NC2CCOC2)nc(-c2ccccc2)n1
CC1CCc2c(sc(NC(=O)CCOCC3CCCO3)c2C(=O)c2ccco2)C1
CC(NCC(=O)N1CCN(C(C#N)c2cccs2)CC1)C(C)(C)C
COc1c(I)cc(C=C(C#N)C(=O)Nc2ccccc2C)cc1[N+](=O)[O-]
Cc1cn(-c2ccc(N3CC(C)OC(C)C3)cc2)c(=O)c2cccc(-c3ccc(C#N)c(F)c3)c12
CCC(C(=O)NC(C)C)N(Cc1c(Cl)cccc1Cl)C(=O)COc1ccc(Cl)cc1Cl
Cc1c(S(=O)(=O)CCNC(=O)NC(C)(C)C)c2ccccc2n1Cc1ccccc1
CC(CO)(NCc1cccs1)c1ccc(Cl)cc1Cl
C=CC(=O)N1CCCC(n2nc(C(=O)Nc3ccc(CN(C)C(=O)[O-])c(C)c3)c3c(N)ncnc32)C1
C=C(C(C)=O)C(NS(C)(=O)=O)c1ccccc1
CCc1c(C(=O)O)nnn1-c1nc(-c2ccccc2)cs1
NC(=NC=O)c1cc(-c2ccc(SC3CC3)c(Cl)c2)ncn1
CCC(=O)c1cc(C)c(OC)c(CC(C)(C)C)c1
CCCNCC(C)(C)Oc1cc(C)cc(C)c1
Cc1nc2cnc3cc(F)c(-c4ccc(Oc5ncccn5)cc4Cl)cc3c2n1C1CCN(CC(=O)C(C)O)CC1
COCCC(C)(O)CNC(=O)c1cccnc1C
Fc1ccccc1CC(CNC1CC1)C1CCCC1
CCCNS(=O)(=O)c1ccc(NC2CC(O)C2(C)C)cc1
CCCCCCCCC=CCCCCCCCCCCCC(=O)OCCCCCCCCCCCCCCCCCCCCCCCC(=O)NC(CO)C(O)CCCCCCCCCCCCCCCCCC
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1CCCC1C(=O)OCCCO[N+](=O)[O-]
CC(C(=O)Nc1cc(Cl)ccc1Cl)[NH+](C)Cc1ccc(N(C)C)cc1
CC1(C(=O)OC(F)(F)F)CC=CCN1C(=O)OCc1ccccc1
CC1=C(C(=O)Nc2ccc(C)cc2C)C(c2ccc(OCC(=O)N3CCOCC3)cc2)n2nc(SCc3ccccc3F)nc2N1
CCOc1cncc(-n2cnc(-c3ccc(N)cc3)n2)c1
COc1ccc(-c2nc(C(=O)NC3CCCc4nccnc43)c(C(N)CO)o2)c2ccc(C(F)(F)F)nc12
CNC1C(=O)Nc2ccccc2SC1(C)C
Cc1ccc(C=NO)n1C
CCCCC(=O)C(C)C(CCOCc1ccccc1)NS(=O)c1ccc(C)cc1
CCOC(=O)c1ccccc1NC(=O)CC(NCc1cccnc1)C(=O)O
Clc1ccc2c(c1)NC(=Cc1nc3cc(Br)ccc3s1)S2
Cc1ccc(-c2c(C)c3c(c(C)c2C(OC(C)(C)C)C(=O)O)CN(C(=O)c2ccc4c(c2)B(O)OC4)C3)cc1
CCN(c1ccccc1)c1cc(C)nc2cc(C(F)(F)F)ccc12
C=CC1CCC2CC(c3cc(F)c(OC)c(F)c3)CCC2C1
CN1CCN(c2cccc(CCCC(=O)O)c2)C(=O)C1=O
COc1c(C)cc(-c2nc(C)c(Br)s2)cc1C
CCNC(C)c1sc(C(C)C)nc1C
COc1ccccc1CCc1ccc(P)cc1
CCN(C(=O)c1ccnc(CN)c1)C(C)CN(C)C
C[Pb]Cl
CC(=O)Nc1cccc(NC(=O)Cc2c(Cl)cc(C)nc2Cl)c1C
[H]C([H])([H])c1cc2c(oc3ccccc32)c(C([H])([H])[H])c1B1c2cccc(C)c2B2c3c(cccc31)C=[N+]2C
N#Cc1ccc(Br)cc1N1CCC(OCC(=O)O)CC1
Cc1nnc(CC(N)c2ccccc2)n1C1CCCC1
CCc1ccccc1N1CC(C(=O)Nc2ccc(OC)c(OCc3ccncc3)c2)CC1=O
CCOc1ccc(NC(=O)c2cc3cc(Cn4cc(C(O)(CC)C(F)(F)F)nn4)ccn3c2)cn1
O=C(NCCCOCC1CC1)C1CC1c1ccc(F)cc1
O=C(CSc1nnnn1C1CCCC1)Nc1ccc(Br)cn1
O=C(NCCc1cccs1)c1cccc([N+](=O)[O-])c1Cl
COCCCN(C)CC(=O)NCC(c1ccc(OC)cc1)N1CCOCC1
Cc1ccc(C2CCC(C=CC3=CC=C(c4ccccc4)C(F)C3F)CC2)cc1F
COC(=O)c1sc(-c2ccc(Br)cc2Br)c(C(C)C)c1N
C=S1(=O)CCN(C(C)(C)C)C(C)C1
CCC1C(=O)CC2CC1C2(C)C
N#Cc1ccccc1CNC1CC1c1ccccc1
CC(N=Cc1cccc(-c2ccccc2)c1)c1c(Cl)cc(Cl)cc1Cl
CC(C=CC(=O)O)C(OC(=O)Nc1cccc2ccccc12)c1ccc(O)cc1
CCCCOC(C)OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)F
[H]C([H])([H])N1CCCCC1C([H])([H])n1cc(C(=O)c2ccccc2I)c2ccccc21
CNC(=O)CN(CC1CCN(CCc2ccc(N(C)C)cc2)CC1)C(=O)O
CC(=O)NC1CCC2(C)C(CCC3C4CCC(=O)C4(C)CCC32)C1
CC(CCl)C(C)NC(=O)C1CCC2CCCCC2C1
COC(=O)C1CSC(C)C1C
COc1cccc(OC)c1C(O)=C1C(=O)C(=O)N(Cc2ccc3c(c2)OCO3)C1c1ccc(N(C)C)cc1
Nc1ccc(Cl)c(NC(=O)C2Cc3ccccc3O2)c1
Cc1c(C(=O)O)sc2ncnc(Oc3cnn(C)c3)c12
COc1ccccc1N1C(=O)C(=Cc2ccc(C(C)C)cc2)SC1=S
O=C(NC1CCOCC1)c1cc2c(cn1)c(C1CC1)nn2-c1ncc(-c2ccccc2F)cn1
CCOC(=O)CN(c1cccc(C)c1)C1SC(=O)N(c2ccccc2)C1=O
CCCCN1CC(COCC(=O)N(CCC)CCC)OC(COCC(=O)N(CCC)CCC)C1
Nc1ccc2oc(Nc3ccc4ncsc4c3)nc2c1
CCCCC=NNC(=O)C[N+](C)(C)C
COc1ccccc1OCCN(C)C(C)C(=O)N(C)C1(C#N)CCC(C)CC1
CCOC(=O)C(CC)N(CC1CC1)CC1CCCN1
CCC1=CCC2CC2C=NCC1
CC(=NNCC12CC3CC(CC(C3)C1)C2)C(=O)O
CC(C)Oc1ccc(C(O)N(C)C)cc1
CCCCOc1cc(N(c2ccc(C)cc2)c2ccc(C(C)C)cc2)c2ccc3c(OCCCC)cc(N(c4ccc(C)cc4)c4ccc(C(C)C)cc4)c4ccc1c2c34
COCCCS(=O)(=O)N(C)CC1(O)CCCC1
CCC(c1nnnn1CS(=O)(=O)c1ccc(C)cc1)N1CCN(c2cc(C)ccc2C)CC1
CCCNC(C)(C#N)CCSCCS(C)(=O)=O
CCC(CC)c1nnc(NC(=O)c2cc(S(=O)(=O)NC)ccc2C)s1
CC(C)(C)c1ccc(NCc2nc(-c3ccccc3Cl)nc3ccccc23)cc1
CC1(C)c2ccccc2B2c3c(cccc31)-n1c3c2cccc3c2cccc(N(c3ccccc3)c3ccccc3)c21
CNC(=O)CNCC(=O)Nc1ccc(N2CCC(C)CC2)cc1
CC(C)CC(NC(=O)NC(C)c1cccc(Br)c1)C(=O)O
CCOC(=O)C1CCCC(CO)C1
COc1c(C)c(Br)cc(C(=O)c2ccc(C(C)C)cc2)c1Cl
N#CCc1cnc(-c2cc(Cl)cc(Cl)c2Cl)c(N)c1
COC(=O)c1ccc(S(=O)(=O)NC2CCCC2CN)cc1Cl
CCC(C)c1ccc(C(Br)C2C3CCCCC32)cc1
CC1(C2CC2)NC(=O)N(CC(=O)Nc2ncc(Cc3ccc(Cl)cc3)s2)C1=O
Cn1nccc1CSc1nnc(C2CCCNC2)n1C
CCCNC(=O)C1CCN(Cc2nnnn2-c2ccccc2)CC1
OC1(c2ccc3oc4ccc(N(c5ccccc5)c5ccccc5)cc4c3c2)c2ccccc2-c2ccccc21
COC(=O)C(CCNC(=O)C(=O)CCc1ccccc1OC)NC(=O)c1ccc(Nc2nc(NC3(c4ccc(Cl)cc4)CC3)nc(OCC(F)(F)F)n2)cc1
N#CC(=Cc1c(OCc2ccccc2Cl)ccc2ccccc12)c1ccc(Cl)cc1
COc1cc2c(cc1OC)C(=O)C(C)C2
COC(C)c1nc(C)c(C(=O)NCC(O)C2CCCC2)s1
Cc1ccc(C#Cc2cnc3c(N)nc4cc(C)ccc4c3c2)c(C)c1
COc1cncc(-c2cc3c(cn2)CCc2c-3[nH]c3c2C(=O)NCC32CC2)c1
COc1ccc(-c2cc(-c3ccc(C)cc3)nc(SCC#N)c2C#N)cc1
Cc1nc(CCNC(=O)N2CCCC2C2CCCCC2O)cs1
COc1ncnc(OC)c1CNc1c(Cl)cccc1Cl
Cc1nc(-c2cccc(C(=O)Nc3ncc(C4CCNCC4)s3)c2)cs1
COc1ccc(CC(=O)N2CCCC2c2ccnc(=O)[nH]2)cc1F
Cc1c(CCN(C)Cc2cc(N(C)C)cnn2)c2cc(NC(N)=O)ccc2n1-c1cccc(-c2ccccc2)c1
CCN1CCC(NCC(=O)N2CCCCC2)CC1
O=C(c1cc(Cn2cc([N+](=O)[O-])cn2)cs1)N1CCC(Cc2ccccc2)CC1
COCC1=C(C(=O)OC)C(c2ccccc2)N(C)C(=O)N1
COC(=O)NC1(CO)CC1
COc1ccc(N2CC(NC(=O)CCCl)CC2=O)cc1OC
Cc1nn(C)c2nc(-c3ccco3)cc(C(=O)Nc3ccc(F)cc3Cl)c12
CC1CCCCN1C(=O)c1ccc2c(=O)n3c(nc2c1)CCCCCC3
CCOC(=O)c1ccc(Nc2nccc(-c3sc(C)nc3C)n2)cc1
CCNC(=NCCCn1c(C)nc2ccccc21)NCCC(=O)NC(C)C
O=C(Cc1cnc2ccccc2c1)N1CCOC(c2nccs2)C1
CCCN(CC#N)C(=O)C1CCCCS1(=O)=O
CCN(CC(=O)NCc1c(OC)cccc1OC)S(=O)(=O)c1ccccc1
[N-]=[N+]=NOCC1CCCN1CC1CC1
CNc1ccc(C2(c3ccccc3OC)COC2)cc1
CC1(C(=O)O)CCCN1c1ncc(Cl)cc1[N+](=O)[O-]
COc1ccc(OC2OC(COC3OC(CO)C(OCc4ccccc4)C(OC(C)=O)C3OC(=O)c3ccccc3)C(OCc3ccccc3)C(OCc3ccccc3)C2OCc2ccccc2)cc1
O=C(C=Cc1ccco1)Nc1nnc(SCc2ccc(Cl)cc2Cl)s1
CC(NC(C(=O)O)c1ccccc1)C1CC2CCC1C2
CC(C)CCCCCc1ccc(C(=O)O)cc1
C=C1C=CC=CCSc2c1c1c(c3ccccc23)c2ccccc2n1-c1nc(-c2ccccc2)c2cccnc2n1
COC(=O)C=C1SC(=Nc2ccc(C)cc2)NC1=O
COc1cc(C2C3=CCC4C(=O)N(c5ccc(C)c(Cl)c5)C(=O)C4C3CC3(Cl)C(=O)N(C)C(=O)C23Cl)cc(I)c1O
Nc1nc(-c2ccccc2)nc2c1cnn2CCc1ccccc1
COc1ccc(-n2ncc3c(N4CC(C)OC(C)C4)ncnc32)cc1
Cc1ccc(-c2ccsc2C(=O)N2CCCC2CC(=O)O)cc1
CCN1CCN(Cc2ccc(CNC(=O)c3cc(C)n(C(C)C)c3C)cc2)CC1
Cc1cc(Cl)c(OCCOc2ccc(C3=CC4CN(C(=O)OC(C)(C)C)CC(C3C(=O)O)N4C(=O)OC(C)(C)C)cc2)c(Cl)c1
CC(C)c1ccc(S(=O)(=O)c2nnn3c2nc(C(N)c2cccc4ccccc24)c2sccc23)cc1
COc1c(C)cc(C(=O)CN)c(O)c1Br
CN(C)S(=O)(=O)c1ccc(NC2CCNCC2)nc1
COc1ccc(C=C2SC(N3CCCCC3)=NC2=O)cc1OC(F)F
CCCN1CN(N2CN(CCC)c3c2n(C)c(=O)n(CCCCC(C)O)c3=O)c2c1c(=O)n(CCCCC(C)=O)c(=O)n2C
C=CCNC(=O)CCCc1nnc2n1C1CCCCC1C1NC(c3ccccc3)NN21
CC(C)C(NC(=O)C(Cc1cnc[nH]1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1cnc[nH]1)NC(=O)C(NC(=O)C(CCC(N)=O)NC(=O)CN)C(C)O)C(=O)O
O=C1SC(=Cc2cn(Cc3cccc4ccccc34)c3ccccc23)C(=O)N1CC1CCCCC1
CCOC(=O)C1=NN(c2ccccc2)C(C(=O)Nc2ccc(C(=O)N3CCCCCC3)cc2)C1
C=CC(=O)NC(C)c1nc2ccccc2n1CCCCOc1ccccc1C(C)C
Cc1cnc(SCC(=O)O)n1-c1ccc(F)c(Cl)c1
CC=CCCNC(=O)C=Cc1cccc(Cl)c1
CSC(=O)C1=NS(=O)(=O)C(C(=O)O)=C1
CCc1ccc(CC(NC)c2ccc(S(C)(=O)=O)cc2)s1
Cc1nnc(C(C)OC(=O)c2ccc(-n3cnc4ccccc43)nc2)o1
SCCN1CCN(C2CCCCC2)CC1
CC(C)(O)CSCC(=O)OC(C)(C)C
Cc1sc(Br)cc1S(=O)(=O)Nc1ccc(C(=O)O)c(Cl)c1
CC12C(CO)CC3C(=O)NN1C32
CC1CNCC(COc2ncc[nH]c2=O)O1
CCN(CCC=Cc1ccccc1)c1cccc2c1ccc1ccccc12
CC(=O)Nc1ccc(Nc2ccc(C(=O)Nc3ccc(F)c(Cl)c3)cn2)cc1
CC(N)CC1=CC=CC(C(F)(F)F)=C=C1
Clc1ccc(-c2cnc(CSc3nnc(N4CCOCC4)n3Cc3ccccc3)o2)cc1
CCC1CCCCC1N1CCC(CNCC(C)C)C1
CCc1ccsc1CNC(=O)Nc1cnn(CC(=O)O)c1
CCCOc1cccc(CNCCc2c[nH]c3ccc(C)cc23)c1
Cc1[nH]c(CO)c(Cl)c(=O)c1-c1ccc(-c2ccc(CN3CCC(c4ccc(OC(F)(F)F)cc4)CC3)cc2)cc1
CC(CN)NS(=O)(=O)c1ccc2c(c1)CCCC2
O=C=C(Cl)CC(F)Cl
Cc1cc(C)c(S(=O)(=O)N(c2ccccc2)c2n[nH]c(=S)s2)c(C)c1
CC1CCCC(C)N1C(=O)c1cc2n(n1)C(C(F)(F)F)CC(c1ccccc1)N2
CCOC(=O)C=Cc1ccc(CC(NS(=O)(=O)c2ccc(Cl)cc2)c2cccnc2)c(C)c1
CC1CCC2C(C1C=O)C2(C)C
COC(=O)CCc1c[nH]c(Cc2[nH]c(Cc3[nH]c(Cc4[nH]c(C=O)c(CC(=O)OC)c4CCC(=O)OC)c(CC(=O)OC)c3CCC(=O)OC)c(CC(=O)OC)c2CCC(=O)OC)c1C
CCCCCC(Cl)(CC)CC(C)Cl
COCC(N)C(=O)N1CCN(C)CC1C
CC(C)OCC(O)CNCc1cncs1
COc1cc(-c2cc(O)c(-c3ccc(NCC4CC5(C)CCC(C)(C4)N5)nn3)c(F)c2)cnn1
CCN(CC)C(=O)CN(C)C(=O)c1cc2c(s1)CCCCCC2
CC1CCN(C(=O)C(CCN=C(N)C(=N)N)NS(=O)(=O)c2cccc3c(N(C)C)cccc23)CC1
OC1(c2ccccc2)C=CC(c2ccccn2)=CC1
CC(C)=CC=CC=CC(=O)O
CC1CN(C2=NC(=O)C(=Cc3ccc(F)cc3)S2)CC(C)O1
CNC1CCCc2sc(-c3ccc(OC)c(Br)c3)nc21
CC1COCCN1C(=O)N(C)C1CCCCC1
COCCN(C(=O)Nc1ccccc1Br)C(C)c1nc2ccccc2c(=O)n1-c1ccccc1
Cn1cc(C(NC(=O)CN2CCCC2=O)C(=O)O)cn1
COC(=O)c1c(NC(=O)COC(=O)C2CCN(S(C)(=O)=O)CC2)sc2c1CCC(C)C2
O=C(C[I-]N1CCC2C(=CC2COC(=O)C2(c3ccccc3)CCCCCC2)C1)Nc1ccccn1
CCOc1c(CNCCCSc2nnnn2-c2ccccc2)cccc1OC
O=C(O)c1cccc(Oc2ccc(C(F)(F)F)cc2)c1
CCC(OC(=O)c1ccco1)S(=O)(=O)[O-]
Cc1nccnc1C(C)Nc1cncnc1
C=C(C)C1CCC2(C(=O)OCCCN3CCCC3)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
O=C(NN=Cc1ccc(Sc2ncn[nH]2)c([N+](=O)[O-])c1)c1cc2c(ccc3ccccc32)o1
CCn1ncc(C=NNC(=O)Cn2cc(C)cn2)c1F
COCCn1c(C)c(C)c2ccnc(-c3ccc(SC)cc3)c21
Cc1ccc(C(=O)Nc2cc(C(C)(C)C)ccc2S(C)=O)cc1-n1cnc(C(=O)NCC(C)(C)C)c1
CC(Oc1cccc(Cl)c1)C(=O)N(C)c1ccccc1
CCCOc1ccc(C(=O)c2cncc(C)c2)cc1
Cc1cc(S(=O)(=O)Nc2ccc(F)c([N+](=O)[O-])c2)cnc1Cl
CC(NCCC(=O)NC1CC1)c1ccccc1
CCOC(=O)c1cccc(Nc2c(C(=O)N3CCSCC3)cnc3ccc(F)cc23)c1
NC(=O)CSCCC(=O)Nc1nc(-c2ccccc2)c(-c2ccccc2)s1
Cc1ccc(C(=O)N2CCCc3cc(C(=O)Nc4ccc(F)cc4)ccc32)cc1
O=Cc1c[nH]c2c(Cl)nccc12
CCC(O[Si](C)(C)C(C)(C)C)C(C)C(O)CC=CC=CC=O
COc1ccc(NC(=O)N(C)CC2Oc3ccc(NC(=O)C4CCCCC4)cc3C(=O)N(C(C)CO)CC2C)cc1
CCCCC(CC)CNC(=O)CCCOc1ccc(OC)cc1
CC(=NOCC(=O)NNC(=O)c1oc2ccccc2c1C)c1ccc2c(c1)OCO2
Cc1c(C(=O)Oc2ccc3c(c2)OC(N)=C(C#N)C3c2ccc(OCc3ccccc3)cc2)oc2ccc(Br)cc12
COc1ccc(C(=O)N(CCCN)Cc2cccc(NC(=O)c3cccc(F)c3)c2)cc1OC
O=C(Nc1ccc2[nH]c(-c3n[nH]c4ccccc34)cc2n1)c1ccc(CCl)cc1
NCC1(CNC2CCCCCC2)CCCC1
CCN(CC)C(=O)c1cc(N(CCN)CCOC)ccn1
Cc1cc2nc(NC(=O)COc3cc(C(F)(F)F)nn3-c3ccccc3Cl)[nH]c2cc1C
COC(=O)c1ccsc1
Cc1cc(NC(=O)C(OC(=O)C(C#N)=Cc2cc(C)n(CC(C)C)c2C)c2ccccc2)no1
COc1ccc(C(=O)OCc2nc3ccccc3nc2C)cc1S(=O)(=O)N1CC(C)CC(C)C1
CSCCC(NC(=O)CCCc1ccccc1)C(=O)N1CCC2(CC1)NCCc1[nH]cnc12
CCOC(=O)C=CC(CC1CCNC1=O)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)COc1ccccc1
O=C(OC#CC12CC3CC(CC(C3)C1)C2)c1ccccc1C(=O)OC#CC12CC3CC(CC(C3)C1)C2
COCc1nc(CCOC2CCN(C(=O)Nc3cccc(F)c3C)CC2)no1
COc1cccc(CC(=O)Nc2ccccc2Sc2nc(Cl)nn2Cc2ccc(Cl)cc2)c1
CC1CN(C(=O)C=Cc2ccccc2Br)CC(C)N1
CCC1CN(CC(C)C(N)c2ccccc2F)CCN1C
FC(c1cnccn1)c1cccc2c1NCC2
Cc1nnc2sc(-c3ccc(NC(=O)C=Cc4ccccc4)cc3)nn12
COc1ccc2[nH]c3c(c2c1)CCNC31CSC2c3c(OC(C)=O)c(C)c4c(c3C(COC1=O)N1C(C#N)C3Cc5cc(C)c(OC)c(O)c5C(C21)N3C)OCO4
Cn1cc(NC(=O)N2CCCc3ccccc3CC2)c(C(F)(F)F)n1
N#CCc1ccc(NC(=O)c2ccc(CSc3ncn[nH]3)cc2)cc1
Cc1cc(Nc2ncc(N)cc2Br)c2ccccc2n1
Cc1cc(=O)oc2cc(OCC(=O)OC(C)C(=O)c3ccc(Cl)cc3)ccc12
O=C(O)CN1CCN(C2CCCC2)S1(=O)=O
CONC(=O)CCNC(=O)OC(C)(C)C
CCOC(=O)C=CC=C(C)CC(OC(=O)Nc1ccc(OC)cc1)c1ccc(OCCO)cc1
CCc1ccc2c(c1)CC(C(=O)O)CO2
CCOC(=O)C(F)c1ccc(O)cc1
CC(C)CC(=O)Nc1cncc(-c2cc3c(-c4nc5nccc(-c6cccnc6)c5[nH]4)n[nH]c3cc2F)c1
COC1CCC(OC2CCC(I)CC2)CC1
N#Cc1ncn(-c2ccc(N)c3nonc23)n1
Cc1ccccc1OCC(=O)Nc1ccccc1C(=O)N1C(C)CCCC1C
CCc1cc(Br)cc2c(C(=O)O)cc(-c3ccc(N4C(=O)C5CCC(C)CC5C4=O)cc3)nc12
CN1CCCCC(CNC2CC2)C1c1ccc(Br)c(F)c1
C=CN=C(OC(=C)C1CCCCC1)C(C)(C)C1CCN(C(=O)C(C)(O)C(F)(F)C=C)CC1
C=CC(CC)=C(C)CC
O=C(O)c1nn2c(C(F)(F)F)cc(-c3cccs3)nc2c1Cl
C[NH+]1CCN(c2ccc(Nc3ccc([N+](=O)[O-])cc3C#N)cc2)CC1
Cc1nc(NCCC(C)O)ccc1N
CCNc1ncnc(NCCCOCCOC)c1OC
NC(=NO)c1ccc(Sc2ccncn2)c(F)c1
Cc1ccncc1CNC1CCN(c2ccccn2)CC1
COCCCCNC1CC(c2cccc(C)c2)C1
CCc1c(C(=O)NCc2cn(CC(=O)O)nn2)[nH]c(C)c1C(C)=O
CN(CC1CCCCC1)C(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1
CCC1CCCCN1C(=O)C(C)OC(=O)C(NC(=O)Cc1ccccc1)C(C)C
O=C1C(=Cc2ccccc2Cl)Oc2cc(OCc3ccccc3Cl)ccc21
CC(CCCC(F)(F)F)N(CCC(=O)O)c1ccccc1
C[SiH](OCCc1ccccc1)c1ccccc1
CC(=O)N1c2ccccc2NC2=C(C(=O)CC(C)(C)C2)C1c1sccc1C
COc1cc2nc(N3CCN(C(C)C)C(=O)C3)nc(N)c2cc1OC
O=C1c2ccccc2SC12ON=C(c1ccccc1)C2c1ccccc1
COc1ccc(O)c(C2=NN3C(C2)c2cccc(OC)c2OC3c2ccncc2)c1
CCCCC(CC)C(=O)NCC[NH+]1CCN(c2nc(Cc3ccccc3)ns2)CC1
Cc1ccccc1C1=CC(N2CCN(S(C)(=O)=O)CC2)OC2=NCNCC2C(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)N1O
CC1CCN(c2ccc(CBr)c(Br)c2)C(C)C1
O=C(C=Cc1ccccc1)Oc1c(-c2ccccc2Cl)oc2ccccc2c1=O
CCOC(=O)CC(O)C(CC1CCCCC1)NC(=O)OC(C)(C)C
Cc1nnc(N(CC2CCCCN2)C2CC2)s1
CCNC(=O)C1CNCCN1C(=O)c1cc(F)ccc1F
CCCNc1nc(SCc2ccccc2)c2ccsc2n1
COc1ccc(C)cc1C(N)C1(C#N)COC1
CCC(CC)c1nnc(NC(=O)CCn2nc(C)cc2C)s1
COc1cc(C=NNC(=O)c2cccc(Cl)c2)ccc1OC(=O)c1ccccc1Cl
CC(C)C1=C2OCCCC2=CCC1
CC(=O)NC1C(O)OC(CO)C(O)C1OC(C)C(N)C(C)C(N)C(CCC(=O)O)C(N)=O
CC(C)C(NS(=O)(=O)c1ccccc1)C(=O)NCCCCc1ccccc1
CCC(OC(=O)c1ccncc1)C(=O)Nc1nc(-c2ccccc2OC)cs1
Cc1nn(C)c(C)c1CCNC(=O)N1CCC(C(C)O)CC1
COC1CC(NS(=O)(=O)c2ccc(N)cc2)C1(C)C
C=CC(=O)OC(=CC(=O)N(N=[N+]=[N-])OC(=O)C(=C)C)N=C=O
C=C(CNc1ccc(F)cc1C#N)C(=O)O
CCNC(=NCc1ccc(NC(=O)OC)cc1)NCc1ccccc1OC
CCCOc1cccc2sc3ccccc3c12
Cc1cc(C)cc(Nc2nccc(-c3ccn(-c4ccccc4)n3)n2)c1
O=C(CCC(F)(F)F)CN1C(=O)C2(CCNCC2)c2c(O)cccc21
CC1CC2C3CC4C5C6=C3C(C)C53C4(C)C2(C)C13C=C6
CCNCc1ccc(Cl)cc1N1CCCC(OC)C1
O=C(Nc1ccccc1O)NC1CCNCC1
CCOc1ccc(Cl)c(C(O)=C2C(=O)C(=O)N(c3cccc(OC)c3)C2c2ccccn2)c1
CC(=O)NC(CC(=O)OCn1nnc2ccccc2c1=O)c1ccccc1
CCCN(CC)CCNc1c(C(C)(C)C)c(=S)c1=S
Cc1c(Cl)cccc1C(O)c1cc2cccc(F)c2o1
COc1cc(N2CCOCC2)ccc1Nc1nc(CC2CCCCC2)c2[nH]c[nH+]c2n1
Nc1cccc(-n2nnnc2CNC2CCCCC2)c1
CC(C)OP(=O)(C=CCCn1cnc2c(N)ncnc21)OC(C)C
N=C(N)c1ccc(CC(C(=O)NC(C(=O)NCC2CCN(C(=N)N)CC2)C2CCCCC2)c2cccc(Br)c2)cc1
Cc1ccccc1OCC1CCCO1
CCCCC(COC(=O)C1CCCCC1C(=O)[O-])C(=O)O
CC(C(=O)O)N(Cc1ccccc1)C(=O)NCN=C=O
Cc1ccc(C(c2cccs2)N2CCCC2C(=O)O)cc1
CCCC(NC(=O)c1ccc(Cl)c([N+](=O)[O-])c1)c1ccccc1
Cc1cnc(-c2noc(C(O)c3ccccc3)n2)nc1
CN(CC(=O)N(C)Cc1ccccc1O)Cc1ccccc1
[B]c1ccc2c(c1)CN(C(=O)c1cc(C(=C)CCC(C)C)c(NN)cc1O)C2
CCc1ccc(N2C(=O)SC(=Cc3cccc(C)c3)C2=O)cc1
CCCOc1cncc(C(NN)c2ccc(C)cc2)c1
[H]C1([H])CCCC(=O)C1
COc1ccc(C(C)(O)C(F)(F)F)cc1
CCOC(=O)c1nc(S(C)(=O)=O)n(C)c(=O)c1OCc1ccccc1
O=C1N(CC2CC2)C(c2cncs2)NC12CCCC2
NC(=O)C1(C(=O)N2CCC(C3CC(c4ccccc4Cl)NN3)CC2)CC1
COc1cc(F)ccc1-c1ccnc(Cl)c1CNC(=O)c1cc(C(F)(F)F)cc(S(C)(=O)=O)c1
O=C(O)c1cc(-c2nc(-c3cc(F)cc(F)c3)cs2)ccc1-c1ccccc1[N+](=O)[O-]
CC(=O)NC(C)(C)CC(C)NC1(c2cccc(Cl)c2)CC1
O=C(NCCC1CCC(NC(=O)c2ccncc2)C(CO)O1)Nc1ccc(Cl)cc1
Cc1nn(Cc2ccccc2Cl)c2sc(C(=O)NC(C)c3ccc(S(N)(=O)=O)cc3)cc12
CCN(C)C(=O)c1ccc2c(c1)C(c1ncn(C(C)C)n1)CN2C(=O)c1ccccc1
CC(C)(C)c1nnsc1C(=O)Cc1ccc(Br)cc1Cl
CC(C)(Br)CCOc1cccc(CBr)c1[N+](=O)[O-]
O=C(C[NH+]1CC[NH+](CC(=O)Nc2cccc(F)c2)CC1)Nc1ccc(F)cc1
CN1CCC(Nc2ccc(C#N)c3ccccc23)CC1
CC(C)CCN(C)Cc1ccc(C#CCCO)cc1
O=S(=O)(c1ccc(NCc2cccc(Cl)c2)nc1)N1CCOCC1
CC1(Cc2ccccc2)C(=O)C=C(CCO[Si](C)(C)C(C)(C)C)C1=O
CCc1nnc(SC)n1N=Cc1ccc(Cl)c(Cl)c1
CS(=O)(=O)c1ccc(C2CNCC(C3CC3)O2)cc1
O=C1C=C2CCC3C(CCC4(COC5CCCCO5)CCCC34)C2CC1
O=C(c1cc(F)ccc1F)N1CCCC(c2ccnc(Nc3ccccc3)n2)C1
O=C(C[NH+]1CC2CC(C1)c1cccc(=O)n1C2)Nc1nc2ccccc2s1
CCCCCCCCCCCCCCOc1cc2nsnc2c(-c2cc3sc4ccsc4c3s2)c1OCCCCCCCCCCCCCC
CN(c1ccc(F)cc1CCN)C1CCSC1
Fc1ccc(-c2cnc3nc(C(F)(F)F)cnn23)cc1-n1cccn1
CCNC(Cc1cccc(OC)c1)c1ncccc1OC
CCc1nnsc1C(=O)NCC(C)(C)N1CCS(=O)CC1
COC(=N)C=C1CN(C(=O)OC(C)(C)C)C1
CN1CCN(C(=O)c2nn(-c3ccc(Br)cc3)c3c2CCc2sccc2-3)C1
COCC12CC1C(C)(c1cc(C=C(F)c3cnc(OCCF)cn3)ccc1F)N=C(N)S2
CC(CN(C)C(=O)CCc1ccc(F)cc1F)c1nn[nH]n1
CCC(CC)(CN)NC(=O)CCNC(=O)c1cccs1
CCCCOCCOCCCC(N)=NO
COC(=O)c1ccc2c(C3CCCCC3)c3n(c2c1)CCCn1cc(C#CCN2CCCCC2)c2cccc-3c21
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)CC1N
C=C1C2c3c(C(F)(F)F)nn(CC(=O)NC(Cc4cc(F)cc(F)c4)c4nc(C#CC5(O)CCCC5)ccc4-c4ccc(F)c(C(N)=O)c4)c3C(F)(F)C12
CCCC(O)CNC(=O)NC(C)c1nc(-c2ccccc2)cs1
c1ccc(N2CCC(N(Cc3cccc(CNCc4ccccn4)c3)Cc3ccccn3)C2)cc1
CC(N)P(=NP(Oc1ccccc1)(Oc1ccccc1)=[N+]1PC1(Oc1ccccc1)Oc1ccccc1)(Oc1ccccc1)Oc1ccccc1
CC(N(Cc1ccc(F)cc1)C(=O)CN1C(=O)OC2(CCc3cc(-c4cccc(C#N)n4)ccc32)C1=O)C(F)(F)F
CCOc1cc(C2C(C(=O)O)c3cc(OC)c(OC)cc3C(=O)N2C)ccc1O
CC1=CCC(CCC(C)(C)C(C)O)C1(C)C
CN1CCC(CN(C)c2ccnc(CNC3CC3)c2)C1
CC(=O)N1C(C)CC2CCC(O)C21
O=S(=O)(O)c1c(N=Nc2ccc(C3CCCCC3)cn2)cc2c3c1CCCN3CCC2
Fc1ccc(C2CC(c3ccccc3F)=NN2c2cc(Cl)ccc2Cl)cc1
CNC(=O)OCC1=C(C(=O)OC)C(c2cccc([N+](=O)[O-])c2)C(C(=O)OC)C(C)=N1
CC(=O)C(C(C)=O)C(=O)c1cccnc1
CC=CC(=CC=CC#N)C(=O)NC
Cc1csc(NC(=O)C(C)OC(=O)c2cccc3cccc(-c4nc5ccccc5o4)c23)n1
CCC(=O)N(c1ccc(F)c(F)c1)C1CCN(CCc2ccc(F)cc2)CC1
O=S(=O)(N1CCOCC1)N(Cc1cscn1)c1ccccc1
CC(Cl)C1COC(C)(C)O1
CC(=O)Oc1cccc(C(=Nc2ccc(C)cc2)NN=Cc2ccc([N+](=O)[O-])cc2)c1
Cc1cc(C(=O)NC2COCC2CS(=O)(=O)N(C)C)c(C)o1
CCCCOC(=O)C1CC=CC(OCCCC)O1
CC(C)c1ccc(CNC(C)c2cccc3ccccc23)cc1
CCOC(=O)c1cc(C)n(CC(=O)Nc2ccc(F)cc2C)c1C
C#CC(=O)Nc1ccc(Cl)c(F)c1
CCC[Si](C)(C12C=CC(CC1)C2)[Si](O[Si](C1CCCCC1)([Si](C)(CCC)C12C=CC(CC1)C2)[Si](C)(CCC)C12C=CC(CC1)C2)(C1CCCCC1)[Si](C)(CCC)C12C=CC(CC1)C2
C[Si](C)=C(CC1=C(C2=CC=CC2)c2ccccc2C1)O[Si](C)(C)C
CCCC(=O)Cn1nnc2ccccc21
CCCCN(Cc1ccncc1)C(=O)C1CC(=O)Nc2ccc(OC)cc21
O=C1CC(c2ccc([N+](=O)[O-])cc2)CC(=O)N1
CCOc1cc(OC(C)C=O)ccc1P=O
CCC=C(C)N(c1ccc(-c2c3ccccc3c(-c3ccc(-c4ccc5ccccc5c4)cc3)c3ccccc23)cc1)c1ccccc1C
CC(C)(C)c1ccc(SCC(=O)N2CCC3(CC2)CC3C(=O)O)cc1
[N-]=[N+]=NC1C=Cc2ccccc2N1C1CCc2ccccc2O1
O=C(Cc1c[nH]c2ccccc12)N(Cc1cccs1)Cc1cccs1
COC(=O)C12CCCCC=C1N(CCC1=CCCCC1)C(=O)C(CC(=O)NCCc1ccccc1OC)C2
COc1ccc(CCNC(=O)c2c(C#N)ccn2-c2cccc(Br)c2)cc1OC
CCn1c(=NC(=O)c2ccc(S(=O)(=O)N(CCC#N)CCC#N)cc2)sc2cc(NC(C)=O)ccc21
C=C(C)CC(=O)NCc1cccc(CCNC(=C)SCCCCCC2=CC=C(NC(=O)Cc3ccccc3)NN2)c1
Cn1cc(CNC(=O)NC(c2ccc(F)cc2)C2CCCO2)cn1
CC1(CC2(F)CCNCC2)CCCC1
CCCCOCCNc1cccnc1C#N
CC=CC=CC(=O)N(C)C1CCC(NC)CC1
CC(C)NCc1cn(CCOCc2ccccc2Br)nn1
C=CCOc1ccc(C(=O)NCC(=O)NCC)cc1OC
CCCCCOc1ccc(Cl)cc1C=C(C#N)C(=O)Nc1sc(C(N)=O)c(C)c1C(=O)OC
CCCN(CCO)CC(=O)NC(C)c1ccc(Cl)cc1
O=C(O)c1cccc(-c2ncn(-c3ccc(F)cc3)n2)c1
CCCCCc1ccc(-c2ccc(-c3ccc(CC)cc3)cc2F)[se]1
Cc1ccc2[nH]c(=O)n(C(=O)Nc3ccc(CN)cc3)c2c1
Cc1cc(C)cc(N(CCC#N)C(=O)CNC(C)c2ccccc2C)c1
CC(=O)NCC(=O)N(C)Cc1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccccc2)c1
CCC(CC)C1C2CCC1C2
CCCN(c1nnc(C)c(C)c1C#N)C1CCCNC1
O=C(Nc1ccc(Cl)cc1)NC(C(=O)O)c1ccccn1
C=C(C)CN1CC(CC(C)C)NCC1CC
CCC(=Cc1ccc(OC)c(C)c1)CNC
CC#CCCC(=O)C(C)(C)N
CCC(CCO)(CCNCc1cnc(C)c(Cl)c1)c1ccc(C2CCC2)cn1
CCNC(=NCc1cc(OC)ccc1O)NCC1(C)CCCCC1O
COC(=O)Cc1sc(F)c(-n2c(=O)cc(C(F)(F)F)n(C)c2=O)c1Br
Cc1ccc2c(c1)CCC2N1C(=O)C2CC1CN2CC(C)C(=O)N1CCCC1C#N
N#CC(=Cc1ccc2c(c1)OCO2)C(=O)Nc1ccc(N2CCCCC2)c(S(=O)(=O)Nc2ccc(Cl)cc2)c1
C=C(N=C(N)c1ccccc1)C1=CCCC=C1
FC(F)(F)c1ccccc1C1CNCO1
O=C(c1ccc(CSc2ccc(-c3ccc(-c4ccccc4)cc3)nn2)o1)N1CCN(CC=Cc2ccccc2)CC1
COc1ccc(CCNC(=O)C(=O)Nc2ccc(OC(F)(F)F)c([N+](=O)[O-])c2)cc1
C#CC(NCCC)C1CN2CCCC2CO1
CCNC(=O)Oc1ccccc1OC(=O)OCC
CCC(CN)C(=O)N(C)CCC1CCC1
CC(C)(C)SCCN1C(=O)CSC1c1ccnc2ccccc12
CCN(CC)CCOc1ccccc1NC(=O)c1ccc(F)c(C(F)(F)F)c1
Cc1ccc(CC2CC(=O)N(c3ccc(C)cc3)C2=O)cc1
O=C(O)CCCc1nc(-c2ccncc2)cs1
COc1cc(C(=O)O)c(O)c2sccc12
CC(C)Oc1ccc(F)cc1NC(=O)c1csc(-c2ccncc2)n1
Cc1nn(-c2cc(OC(=O)Nc3c(C)c(-c4ccc(F)cc4)nn3CC3CC3)ncn2)c(C)c1N
CCCCCCS(=O)(=O)c1ccc(C(=O)CCN2CC2C)c(Cl)c1Cl
CN1CCN(CCn2cc(C(=O)O)c(C(F)(F)F)c2)CC1
COC(=O)C1=C(C)NC2=C(C(=O)CC(C)(C)C2)C1c1c(F)cccc1Cl
COc1ccc(Cn2c(=O)cc(Cl)c3cccnc32)cc1
O=C(c1ccc(C(F)(F)F)cc1O)N1CCC(Oc2cnccn2)CC1
CCCN1CCC(C#N)(NC(=O)C(CC2CCCCCCC2)Nc2nc(=O)oc3ccccc23)CC1
CCCCOc1ccc(-n2c(NCc3ccc(Br)cc3)nc3cc(C)c(C)cc32)cc1
C=CCc1cc(C=NNC(=O)Cc2ccccc2[N+](=O)[O-])cc(OCC)c1OCc1ccc(F)cc1
N#CC(=O)c1ncccn1
C=C(CC(=O)Nc1ccc(O)cc1)C(=O)O
Cc1ccc(C(C)C(C)CN)c(F)c1F
O=C(CN1CCCS1(=O)=O)NCC1CCN(C2CC2)CC1
CCc1nc2ccc(N3CCN(S(=O)(=O)CCCN(C)C)CC3)cn2c1N=[N+]=[N-]
CC(C)(C)OC(=O)NCCOCCOCC(=O)NCc1ccc(COc2cccc3c2CN(C2CCC(=O)NC2=O)C3=O)cc1
CN1CCC2CNC(C2)C1
CC(C)CN1CCn2nc(CNC(=O)c3ccc(F)cc3)cc2C1
O=C(c1ccc([N+](=O)[O-])[nH]1)N1CC(O)(C2CC2)C1
CC(C)(C)N(Cc1ccccc1Br)C(=O)O
Cc1ccc(C(=O)O)c(=O)n1Cc1sccc1Cl
CCN(CC)CCCC(C)Nc1cc(C)nc2ccc(C(=O)NCCNC(=O)c3ccc4nc(C)cc(NC(C)CCCN(CC)CC)c4c3)cc12
COc1ccc2nc(CNc3ccc(C)cc3)sc2c1
COc1c(Cl)cc(-c2nc(NC(=O)c3cnc(N4CCC(C(=O)O)CC4)cn3)sc2CN2CCCC2C)cc1Cl
COC(=O)c1cc(NC(=O)c2ccc(CN3CCCCCC3)cc2)ccc1Cl
OC1(C2CC2)CC(C2CCCC2)C1
CCC1(Nc2nc(C(C)C)nc(N)c2C)CCC1
COC1C(OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)OC(C)C(O)C1OC
Cn1cccc1CNc1ccc(Cl)cc1I
Cc1nnc2n1C1CC(c3c(OC(F)F)cccc3-2)n2c1nc1ccc(-c3cnc(N4CC(O)(C(F)(F)F)C4)nc3)cc12
CC1CCCN(CC(C)(C)NC(=O)c2cc(C3CC3)on2)C1
C=C(C=CC(=CC)OC)C1CC1NCCOCC(NC(=O)c1ccc(-c2ccccc2)cc1)C(=O)N1CCCCC1
Cc1ccc(S(=O)(=O)OCC2COc3cc4c(cc3O2)OCO4)cc1
COc1ccc(-n2ncc3c2C(C)CN(C(=O)C(C)(O)C(F)(F)F)C3)nc1
N#CC(C(=O)OCC1CCCCC1)=C1NC=C(c2ccccc2)N=C1Cl
CCOC(=O)CNC(=O)C(CCCC1CCCCC1)CC(=O)OC(C)(C)C
Cc1ccc(N(CC(=O)O)CC(C)C(=O)O)cc1Cl
Cc1ccc(-c2c(C)c3c4c(Cl)cc(=O)[nH]c4ccc3n2CC(F)(F)F)s1
CNCC1(c2ccc(C#CC3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cc2)NC(=O)NC1=O
CC(F)CCC1(O)CCN(C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2C#N)CC1
CCNC(=NCC1CCCN(C)C1c1cccs1)NCCS(C)(=O)=O
O=C(c1n[nH]c2ccc(-c3cccnc3)cc12)N(c1cccnc1)C1CCCCO1
COc1cccc(C(=O)N2CCC(c3cc4cc(OC)ccc4[nH]3)CC2)c1
O=C(NCCc1ccccc1)NC(c1ccccc1)c1nnc(-c2ccccc2)o1
CC1(C)CCCN(CCn2cc(N)ccc2=O)CC1
O=C(Cn1c2ccccc2c(=O)c2ccccc21)NCC1CCN(Cc2cccs2)CC1
O=C(C=Cc1ccc(F)cc1)Oc1ccc2cc(C(=O)NCc3ccco3)c(=O)oc2c1
COc1ccc(C(=O)N(C)Cc2ccccc2N2CCCCC2)cc1S(=O)(=O)NC1CC1
CC(=O)c1ccc(N2C3CCC2CC(NC(=O)c2ccc(C(N)=O)c(NCC4CCCNC4)c2)C3)nc1
FCCc1cn(CCCN2CCN(c3ccccn3)CC2)nn1
COC(=O)c1ccc(C(=O)c2cccnc2)o1
CCCNCC(=O)N1CCCCC1C(=O)O
CCCC1(C)CCCN(C(=NCC(C)N2CCN(C)CC2)NCC)C1
COCCN1CC(N)C(c2cncc(Cl)c2)C1
CCc1nn(CC(=O)N(Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)C2CC3CCCC4N(C)C324)c(CCc2ccccc2)nc1=O
CC=CC=CC=CC=CC=CC=CC=CC=CCO
O=C(NCC1CCCO1)C(Cc1ccccc1)N(Cc1ccccc1)C(=O)COc1ccccc1
C(=Cc1ccccc1-c1ccccn1)c1ccccc1-c1ccccn1
CN=C(NCc1nccn1C)N1CCN(C(C)C(F)(F)F)CC1
CCc1ccc2occ(C(=O)NCC3COCO3)c2c1
C=C[N+](C)(C)C(C)C
CC(=NNC(=O)COc1ccccc1F)c1ccc(OCC(=O)O)cc1
CCNC(=O)NC1CC(=O)N(c2cccc(OC)c2)C1
C[n+]1ccc(SC2CC2)cc1
C=CC(=O)OC(C)(C)CC(C)CC(C)CCC
COc1ccc(CNC(=O)C2CCN(C(=O)c3ccc(C)cc3)CC2)cc1
CCOC(=O)C1CCC(NC(=O)c2cc(Oc3ccc(C(=N)N(O)C(C)=O)cc3)cc(Oc3ccc(C(=N)N(O)C(C)=O)cc3)c2)CC1
C=CCn1c(=C2C(=O)N(c3ccccc3)C(=S)N2C)sc(=C2Sc3ccccc3N2C)c1=O
O=C(NNC(=O)c1ccccc1)c1ccccc1
CCOC(=O)c1ccc(NCc2cc(Br)c(Br)s2)c(Br)c1
O=C(COc1cccc(C(F)(F)F)c1)N1CCN(c2ccc(-c3noc(C(F)(F)F)n3)cn2)CC1
Cc1nn(CCC#N)c2c1P(=S)(N1CCCC1)OC(c1ccc(F)cc1)=N2
Nc1ccc(OP2(Cl)=NP(Cl)(Oc3ccc(N)cc3Br)=NP(Cl)(Oc3ccc(N)cc3Br)=N2)c(Br)c1
Cn1cc(S(=O)(=O)NCC(=O)N2CCCC2)cc1C(=O)O
CCN(CC)C(=O)c1cccc(NC(=O)C2(S(C)(=O)=O)CCNCC2)c1
COc1ccc(-c2nc3cc4c(cc3n2-c2ccccc2)C(C)(C)c2cc3c(cc2-4)NC(c2ccc(OC)cc2)N3c2ccccc2)cc1
CCN1CCN(Cc2ccc(C(=O)NC3C4Oc5ccc(Oc6ccnc7c6CCC(=O)N7)cc5C34)cc2OC)CC1
CCc1ccc(-c2cnc(C3CCCN3)[nH]2)s1
O=C(Cc1cccc(F)c1)NC1CCCCNC1
O=NN(CCO)C(=O)NCCCl
CCC(Oc1cccc2ccccc12)C(=O)OC1=C2C(CCC(C)C2N=[N+]=[N-])CC(O)=C1
Cc1cnc(CN=O)nc1
CCC(C)N1C(=O)C(C(C)C)NC12CCN(S(=O)(=O)c1ccc(OC)cc1)CC2
CC(N)CCCCCCO
Cc1cnc(C(C)NC(=O)NCCCSc2nccs2)s1
N#Cc1ccc(CON=C(N=[N+]=[N-])c2ccccc2C#N)cc1
CSCCC(Nc1ccccc1)C(N)=O
CCCC(CC(C)N=[N+]=[N-])S(=O)(=O)c1ccc(C)cc1
CC=Cc1ccc(OCCCn2c(CNC(=O)c3cccs3)nc3ccccc32)c(OC)c1
Cc1cc(NS(N)(=O)=O)n[nH]1
O=c1[nH]c(-c2ccco2)nnc1-c1ccncc1
CCCCCCCCCCCC=CCC=CCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCC(O)CO
COc1sc2ccccc2c1C1=C(c2c(C)n(C)c3ccccc23)C(=O)OC1=O
COc1n[nH]c(NC(=O)c2ccc3[nH]ncc3c2)n1
CCCC1CCCN1Cc1nccn1CCOC
COC(CNS(=O)(=O)c1ccc(I)cc1)CC(=O)O
N#CSS(=C=NN=[N+]=[N-])(C#N)(N=C=O)[N+](=O)[O-]
c1cc(CCC2CCNCC2)[nH]n1
CN(Cc1cc2ccccc2s1)C(=O)c1cc2n(n1)CC(O)CNC2=O
Cc1cccc2c1N(CCN1CCCC1)C(=O)C2=O
COCCCN1CN(c2ccc(C)cc2)c2nc(C)c(Cc3ccccc3)c(=O)n2C1
CCC(=O)SCCC(F)C(F)CC(F)(F)C(F)F
Cc1cc(C(=O)Nc2ccc(CC#N)cc2)c(C)n1Cc1ccco1
Cc1ccc(C2C(c3ccccn3)NC(=S)N2CC2CCCO2)s1
NCc1ccc(Sc2ncco2)cc1Cl
CCCCCCC(O)CC=CCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCC=CCC(O)CCCCCC
COC(=O)c1c(SC)nc2ccnn2c1NOC1OCCO1
O=C(c1nc2c(o1)CCCC2)C1CCNC1
CCCCOc1c2c(c(F)c(C)c1C(=O)Oc1ccccc1)CN(C(C)CC)CC2
CCCOC(=O)c1cc(NC(=O)CN2C(=O)SC(=Cc3cc(C)n(-c4ccccc4)c3C)C2=O)ccc1Cl
CNc1ncc(F)c(Oc2cccc(C)c2)n1
CS(=O)(=O)CCN(CCCCc1ccc2c(n1)NCCC2)CCCC(=O)ON=CC(=CN)C(F)(F)F
